<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CardType</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/enums/CardType.html" target="_top">Frames</a></li>
<li><a href="CardType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.visiondigital.storm.enums</div>
<h2 title="Enum CardType" class="title">Enum CardType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hu.visiondigital.storm.enums.CardType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CardType</span>
extends java.lang.Enum&lt;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>&gt;</pre>
<div class="block">Bankcard types that can be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#AMERICAN_EXPRESS">AMERICAN_EXPRESS</a></span></code>
<div class="block">American Express card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#BC_CARD">BC_CARD</a></span></code>
<div class="block">BC Card</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#CARTA_SI">CARTA_SI</a></span></code>
<div class="block">Carta SI card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#CARTE_BLANCHE">CARTE_BLANCHE</a></span></code>
<div class="block">Carte Blanche</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#CARTE_BLEUE">CARTE_BLEUE</a></span></code>
<div class="block">Carte Bleue card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#CHINA_UNION_PAY">CHINA_UNION_PAY</a></span></code>
<div class="block">Chine Union Pay card</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#DANKORT">DANKORT</a></span></code>
<div class="block">Dankort card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#DELTA">DELTA</a></span></code>
<div class="block">Delta card</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#DINERS_CLUB">DINERS_CLUB</a></span></code>
<div class="block">Diner's Club card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#DISCOVER">DISCOVER</a></span></code>
<div class="block">Discover card</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#ELECTRON">ELECTRON</a></span></code>
<div class="block">Electron card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#JAPAN_CREDIT_BUREAU">JAPAN_CREDIT_BUREAU</a></span></code>
<div class="block">Japan Credit Bureau card</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#MAESTRO">MAESTRO</a></span></code>
<div class="block">Maestro card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#MASTERCARD">MASTERCARD</a></span></code>
<div class="block">MasterCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#MASTERCARD_ALASKA">MASTERCARD_ALASKA</a></span></code>
<div class="block">MasterCard Alaska</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#MASTERCARD_CANADA">MASTERCARD_CANADA</a></span></code>
<div class="block">MasterCard Canada</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#SOLO">SOLO</a></span></code>
<div class="block">Solo card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#SWITCH">SWITCH</a></span></code>
<div class="block">Switch card</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#VISA">VISA</a></span></code>
<div class="block">Visa card</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/enums/CardType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISA</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> VISA</pre>
<div class="block">Visa card</div>
</li>
</ul>
<a name="AMERICAN_EXPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMERICAN_EXPRESS</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> AMERICAN_EXPRESS</pre>
<div class="block">American Express card</div>
</li>
</ul>
<a name="BC_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BC_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> BC_CARD</pre>
<div class="block">BC Card</div>
</li>
</ul>
<a name="MASTERCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERCARD</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> MASTERCARD</pre>
<div class="block">MasterCard</div>
</li>
</ul>
<a name="MASTERCARD_ALASKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERCARD_ALASKA</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> MASTERCARD_ALASKA</pre>
<div class="block">MasterCard Alaska</div>
</li>
</ul>
<a name="MASTERCARD_CANADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERCARD_CANADA</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> MASTERCARD_CANADA</pre>
<div class="block">MasterCard Canada</div>
</li>
</ul>
<a name="CARTE_BLANCHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTE_BLANCHE</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> CARTE_BLANCHE</pre>
<div class="block">Carte Blanche</div>
</li>
</ul>
<a name="CHINA_UNION_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINA_UNION_PAY</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> CHINA_UNION_PAY</pre>
<div class="block">Chine Union Pay card</div>
</li>
</ul>
<a name="DISCOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVER</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> DISCOVER</pre>
<div class="block">Discover card</div>
</li>
</ul>
<a name="DINERS_CLUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DINERS_CLUB</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> DINERS_CLUB</pre>
<div class="block">Diner's Club card</div>
</li>
</ul>
<a name="CARTA_SI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTA_SI</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> CARTA_SI</pre>
<div class="block">Carta SI card</div>
</li>
</ul>
<a name="CARTE_BLEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTE_BLEUE</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> CARTE_BLEUE</pre>
<div class="block">Carte Bleue card</div>
</li>
</ul>
<a name="DANKORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DANKORT</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> DANKORT</pre>
<div class="block">Dankort card</div>
</li>
</ul>
<a name="DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> DELTA</pre>
<div class="block">Delta card</div>
</li>
</ul>
<a name="ELECTRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRON</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> ELECTRON</pre>
<div class="block">Electron card</div>
</li>
</ul>
<a name="JAPAN_CREDIT_BUREAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAPAN_CREDIT_BUREAU</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> JAPAN_CREDIT_BUREAU</pre>
<div class="block">Japan Credit Bureau card</div>
</li>
</ul>
<a name="MAESTRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAESTRO</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> MAESTRO</pre>
<div class="block">Maestro card</div>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> SWITCH</pre>
<div class="block">Switch card</div>
</li>
</ul>
<a name="SOLO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOLO</h4>
<pre>public static final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a> SOLO</pre>
<div class="block">Solo card</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CardType c : CardType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/enums/CardType.html" target="_top">Frames</a></li>
<li><a href="CardType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
