<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#securityCodeProperty--">securityCodeProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#securityCodeProperty--">securityCodeProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">The The identification number of the subscriber.</div>
</dd>
<dt><a href="../hu/visiondigital/storm/helpers/SessionHelper.html" title="class in hu.visiondigital.storm.helpers"><span class="typeNameLink">SessionHelper</span></a> - Class in <a href="../hu/visiondigital/storm/helpers/package-summary.html">hu.visiondigital.storm.helpers</a></dt>
<dd>
<div class="block">Logs in the user and handles variables without instantiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#setAccountNumber-java.lang.String-">setAccountNumber(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Sets the value of the property accountNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Sets the value of the property address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#setBank-java.lang.String-">setBank(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Sets the value of the property bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#setBankAccount-hu.visiondigital.storm.model.entity.BankAccount-">setBankAccount(BankAccount)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Sets the value of the property bankAccount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#setBankCards-java.util.List-">setBankCards(List&lt;BankCard&gt;)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Sets the value of the property bankCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Sets the value of the property cardNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#setCardType-hu.visiondigital.storm.enums.CardType-">setCardType(CardType)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Sets the value of the property cardType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#setDefaultCategory-hu.visiondigital.storm.enums.Categories-">setDefaultCategory(Categories)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Sets the value of the property defaultCategory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Sets the value of the property description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/File.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a></dt>
<dd>
<div class="block">Sets the value of the property description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Other.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a></dt>
<dd>
<div class="block">Sets the value of the property description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Sets the value of the property description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#setDisableNumber-java.lang.String-">setDisableNumber(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Sets the value of the property disableNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#setDrivingLicenceNo-java.lang.String-">setDrivingLicenceNo(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Sets the value of the property drivingLicenceNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#setEducationIdNo-java.lang.String-">setEducationIdNo(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Sets the value of the property educationIdNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Sets the value of the property email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#setExpirationDate-java.lang.String-">setExpirationDate(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Sets the value of the property expirationDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/File.html#setFilename-java.lang.String-">setFilename(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a></dt>
<dd>
<div class="block">Sets the value of the property filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-">setFontIcon(FontIcon)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ButtonWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-">setFontIcon(FontIcon)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html" title="class in hu.visiondigital.storm.control">CheckBoxWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-">setFontIcon(FontIcon)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html" title="class in hu.visiondigital.storm.control">HyperlinkWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-">setFontIcon(FontIcon)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html" title="class in hu.visiondigital.storm.control">LabelWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-">setFontIcon(FontIcon)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuItemWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-">setFontIcon(FontIcon)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-">setFontIcon(FontIcon)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">RadioButtonWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TabWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-">setFontIcon(FontIcon)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TabWithFontIcon.html" title="class in hu.visiondigital.storm.control">TabWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-">setFontIcon(FontIcon)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ToggleButtonWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-">setFontIcon(FontIcon)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html" title="class in hu.visiondigital.storm.control">TooltipWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Sets the value of the property fullName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#setHideOnExit-boolean-">setHideOnExit(boolean)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Sets the value of the property hideOnExit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Sets the value of the property host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#setIban-java.lang.String-">setIban(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Sets the value of the property iban.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon(FontAwesome)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ButtonWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of property icon passed through the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon(FontAwesome)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html" title="class in hu.visiondigital.storm.control">CheckBoxWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/FontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon(FontAwesome)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon(FontAwesome)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html" title="class in hu.visiondigital.storm.control">HyperlinkWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon(FontAwesome)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html" title="class in hu.visiondigital.storm.control">LabelWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon(FontAwesome)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuItemWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon(FontAwesome)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon(FontAwesome)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">RadioButtonWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TabWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon(FontAwesome)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TabWithFontIcon.html" title="class in hu.visiondigital.storm.control">TabWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon(FontAwesome)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ToggleButtonWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon(FontAwesome)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html" title="class in hu.visiondigital.storm.control">TooltipWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-">setIconFill(Paint)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ButtonWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-">setIconFill(Paint)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html" title="class in hu.visiondigital.storm.control">CheckBoxWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/FontIcon.html#setIconFill-javafx.scene.paint.Paint-">setIconFill(Paint)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a></dt>
<dd>
<div class="block">Sets the color the ion should be filled with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-">setIconFill(Paint)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html" title="class in hu.visiondigital.storm.control">HyperlinkWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-">setIconFill(Paint)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html" title="class in hu.visiondigital.storm.control">LabelWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-">setIconFill(Paint)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuItemWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-">setIconFill(Paint)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-">setIconFill(Paint)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">RadioButtonWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TabWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-">setIconFill(Paint)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TabWithFontIcon.html" title="class in hu.visiondigital.storm.control">TabWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-">setIconFill(Paint)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ToggleButtonWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-">setIconFill(Paint)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html" title="class in hu.visiondigital.storm.control">TooltipWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html#setIconSize-double-">setIconSize(double)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ButtonWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#setIconSize-double-">setIconSize(double)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html" title="class in hu.visiondigital.storm.control">CheckBoxWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/FontIcon.html#setIconSize-double-">setIconSize(double)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a></dt>
<dd>
<div class="block">Sets the value of property iconSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#setIconSize-double-">setIconSize(double)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html" title="class in hu.visiondigital.storm.control">HyperlinkWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html#setIconSize-double-">setIconSize(double)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html" title="class in hu.visiondigital.storm.control">LabelWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#setIconSize-double-">setIconSize(double)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuItemWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIconSize-double-">setIconSize(double)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#setIconSize-double-">setIconSize(double)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">RadioButtonWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TabWithFontIcon.html#setIconSize-double-">setIconSize(double)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TabWithFontIcon.html" title="class in hu.visiondigital.storm.control">TabWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#setIconSize-double-">setIconSize(double)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ToggleButtonWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html#setIconSize-double-">setIconSize(double)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html" title="class in hu.visiondigital.storm.control">TooltipWithFontIcon</a></dt>
<dd>
<div class="block">Sets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Sets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Sets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Sets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/File.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a></dt>
<dd>
<div class="block">Sets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>
<div class="block">Sets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Other.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a></dt>
<dd>
<div class="block">Sets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Sets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">Sets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Sets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Sets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#setIdCardNo-java.lang.String-">setIdCardNo(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Sets the value of the property idCardNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Other.html#setIdentifier-java.lang.String-">setIdentifier(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a></dt>
<dd>
<div class="block">Sets the value of the property identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#setLanguage-hu.visiondigital.storm.enums.Locales-">setLanguage(Locales)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Sets the value of the property language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/File.html#setMd5sum-java.lang.String-">setMd5sum(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a></dt>
<dd>
<div class="block">Sets the value of the property md5sum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Other.html#setName-java.lang.String-">setName(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a></dt>
<dd>
<div class="block">Sets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#setName-java.lang.String-">setName(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Sets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#setNationalIdNo-java.lang.String-">setNationalIdNo(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Sets the value of the property nationalIdNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Sets the value of the property nickname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">Sets the value of the property number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Sets the value of the property owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Sets the value of the property owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#setPassportNo-java.lang.String-">setPassportNo(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Sets the value of the property passportNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Sets the value of the property encryptedPassword and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/File.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a></dt>
<dd>
<div class="block">Sets the value of the property password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>
<div class="block">Sets the value of the property password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Other.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a></dt>
<dd>
<div class="block">Sets the value of the property password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Sets the value of the property encryptedPassword and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>
<div class="block">Sets the value of the property phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#setPin-java.lang.String-">setPin(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">Sets the value of the property pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#setPinCode-java.lang.String-">setPinCode(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Sets the value of the property pinCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#setPinLimit-int-">setPinLimit(int)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Sets the value of the property pinLimit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#setProvider-java.lang.String-">setProvider(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">Sets the value of the property provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#setPuk-java.lang.String-">setPuk(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">Sets the value of the property puk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/EntityController.html#setResourceBundle-java.util.ResourceBundle-">setResourceBundle(ResourceBundle)</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/EntityController.html" title="class in hu.visiondigital.storm.controller">EntityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#setSecurityCode-java.lang.String-">setSecurityCode(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Sets the value of the property securityCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#setSecurityCode-java.lang.String-">setSecurityCode(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">Sets the value of the property securityCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#setShowOnSystray-boolean-">setShowOnSystray(boolean)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Sets the value of the property showOnSystray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#setSocialSecurityNo-java.lang.String-">setSocialSecurityNo(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Sets the value of the property socialSecurityNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#setStudentCardNo-java.lang.String-">setStudentCardNo(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Sets the value of the property studentCardNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/view/BaseView.html#setStylesheet-javafx.scene.Parent-">setStylesheet(Parent)</a></span> - Method in class hu.visiondigital.storm.view.<a href="../hu/visiondigital/storm/view/BaseView.html" title="class in hu.visiondigital.storm.view">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#setTaxIdNo-java.lang.String-">setTaxIdNo(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Sets the value of the property taxIdNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/PasswordGroup.html#setText-java.lang.String-">setText(String)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/PasswordGroup.html" title="class in hu.visiondigital.storm.control">PasswordGroup</a></dt>
<dd>
<div class="block">Sets the value of the property text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#setTheme-hu.visiondigital.storm.enums.Themes-">setTheme(Themes)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Sets the value of the property theme.</div>
</dd>
<dt><a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Settings</span></a> - Class in <a href="../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#Settings--">Settings()</a></span> - Constructor for class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/visiondigital/storm/controller/SettingsController.html" title="class in hu.visiondigital.storm.controller"><span class="typeNameLink">SettingsController</span></a> - Class in <a href="../hu/visiondigital/storm/controller/package-summary.html">hu.visiondigital.storm.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/SettingsController.html#SettingsController--">SettingsController()</a></span> - Constructor for class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/SettingsController.html" title="class in hu.visiondigital.storm.controller">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/FrontController.html#settingsHasContent--">settingsHasContent()</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/FrontController.html" title="class in hu.visiondigital.storm.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/visiondigital/storm/view/SettingsView.html" title="class in hu.visiondigital.storm.view"><span class="typeNameLink">SettingsView</span></a> - Class in <a href="../hu/visiondigital/storm/view/package-summary.html">hu.visiondigital.storm.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/view/SettingsView.html#SettingsView-javafx.scene.layout.StackPane-">SettingsView(StackPane)</a></span> - Constructor for class hu.visiondigital.storm.view.<a href="../hu/visiondigital/storm/view/SettingsView.html" title="class in hu.visiondigital.storm.view">SettingsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>
<div class="block">Sets the value of the property url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Sets the value of the property URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Sets the value of the property username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>
<div class="block">Sets the value of the property username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Sets the value of the property username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/SessionHelper.html#setValue-java.lang.String-java.lang.Object-">setValue(String, Object)</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/SessionHelper.html" title="class in hu.visiondigital.storm.helpers">SessionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#setVerificationCode-java.lang.String-">setVerificationCode(String)</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Sets the value of the property verificationCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/PasswordGroup.html#setWithoutGenerator-boolean-">setWithoutGenerator(boolean)</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/PasswordGroup.html" title="class in hu.visiondigital.storm.control">PasswordGroup</a></dt>
<dd>
<div class="block">Sets the value of property withoutGenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/view/BaseView.html#show--">show()</a></span> - Method in class hu.visiondigital.storm.view.<a href="../hu/visiondigital/storm/view/BaseView.html" title="class in hu.visiondigital.storm.view">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/view/LoginView.html#show--">show()</a></span> - Method in class hu.visiondigital.storm.view.<a href="../hu/visiondigital/storm/view/LoginView.html" title="class in hu.visiondigital.storm.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/view/MainFrameView.html#show--">show()</a></span> - Method in class hu.visiondigital.storm.view.<a href="../hu/visiondigital/storm/view/MainFrameView.html" title="class in hu.visiondigital.storm.view">MainFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/view/RegistrationView.html#show--">show()</a></span> - Method in class hu.visiondigital.storm.view.<a href="../hu/visiondigital/storm/view/RegistrationView.html" title="class in hu.visiondigital.storm.view">RegistrationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/view/TaskMenuView.html#show--">show()</a></span> - Method in class hu.visiondigital.storm.view.<a href="../hu/visiondigital/storm/view/TaskMenuView.html" title="class in hu.visiondigital.storm.view">TaskMenuView</a></dt>
<dd>
<div class="block">Does nothing in TaskMenuView because showAndHidePopup() is responsible
 for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/view/TaskMenuView.html#showAndHidePopup-int-int-">showAndHidePopup(int, int)</a></span> - Method in class hu.visiondigital.storm.view.<a href="../hu/visiondigital/storm/view/TaskMenuView.html" title="class in hu.visiondigital.storm.view">TaskMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/visiondigital/storm/control/annotations/ShowInTable.html" title="annotation in hu.visiondigital.storm.control.annotations"><span class="typeNameLink">ShowInTable</span></a> - Annotation Type in <a href="../hu/visiondigital/storm/control/annotations/package-summary.html">hu.visiondigital.storm.control.annotations</a></dt>
<dd>
<div class="block">The <code>ShowInTable</code> annotation indicates the columns which are expected to be part of a table.</div>
</dd>
<dt><a href="../hu/visiondigital/storm/control/annotations/ShowInTableComparator.html" title="class in hu.visiondigital.storm.control.annotations"><span class="typeNameLink">ShowInTableComparator</span></a> - Class in <a href="../hu/visiondigital/storm/control/annotations/package-summary.html">hu.visiondigital.storm.control.annotations</a></dt>
<dd>
<div class="block">Compares the indexes the ShowInTable annotation's columnIndex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/annotations/ShowInTableComparator.html#ShowInTableComparator--">ShowInTableComparator()</a></span> - Constructor for class hu.visiondigital.storm.control.annotations.<a href="../hu/visiondigital/storm/control/annotations/ShowInTableComparator.html" title="class in hu.visiondigital.storm.control.annotations">ShowInTableComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/EntityController.html#showMessage--">showMessage()</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/EntityController.html" title="class in hu.visiondigital.storm.controller">EntityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#showOnSystrayProperty--">showOnSystrayProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#socialSecurityNoProperty--">socialSecurityNoProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/Storm.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class hu.visiondigital.storm.<a href="../hu/visiondigital/storm/Storm.html" title="class in hu.visiondigital.storm">Storm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/EntityController.html#startX">startX</a></span> - Variable in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/EntityController.html" title="class in hu.visiondigital.storm.controller">EntityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/EntityController.html#startY">startY</a></span> - Variable in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/EntityController.html" title="class in hu.visiondigital.storm.controller">EntityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/visiondigital/storm/Storm.html" title="class in hu.visiondigital.storm"><span class="typeNameLink">Storm</span></a> - Class in <a href="../hu/visiondigital/storm/package-summary.html">hu.visiondigital.storm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/Storm.html#Storm--">Storm()</a></span> - Constructor for class hu.visiondigital.storm.<a href="../hu/visiondigital/storm/Storm.html" title="class in hu.visiondigital.storm">Storm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#studentCardNoProperty--">studentCardNoProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
