<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/DatabaseManager.html#update-T-">update(T)</a></span> - Method in class hu.visiondigital.storm.model.<a href="../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/Manageable.html#update-T-">update(T)</a></span> - Method in interface hu.visiondigital.storm.model.<a href="../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a></dt>
<dd>
<div class="block">Updates the database representation of the entity passed through the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/view/interfaces/Uploadable.html#upload-T-">upload(T)</a></span> - Method in interface hu.visiondigital.storm.view.interfaces.<a href="../hu/visiondigital/storm/view/interfaces/Uploadable.html" title="interface in hu.visiondigital.storm.view.interfaces">Uploadable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/visiondigital/storm/view/interfaces/Uploadable.html" title="interface in hu.visiondigital.storm.view.interfaces"><span class="typeNameLink">Uploadable</span></a>&lt;<a href="../hu/visiondigital/storm/view/interfaces/Uploadable.html" title="type parameter in Uploadable">T</a> extends <a href="../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&gt; - Interface in <a href="../hu/visiondigital/storm/view/interfaces/package-summary.html">hu.visiondigital.storm.view.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#urlProperty--">urlProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#urlProperty--">urlProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">The URL connected to the website.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#usernameProperty--">usernameProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">The username connected to the e-mail account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#usernameProperty--">usernameProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#usernameProperty--">usernameProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">The username connected to the e-mail account.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
