<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/EntityController.html#cancel">cancel</a></span> - Variable in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/EntityController.html" title="class in hu.visiondigital.storm.controller">EntityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/BankAccountController.html#cancelButtonAction-javafx.event.ActionEvent-">cancelButtonAction(ActionEvent)</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/BankAccountController.html" title="class in hu.visiondigital.storm.controller">BankAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/EmailController.html#cancelButtonAction-javafx.event.ActionEvent-">cancelButtonAction(ActionEvent)</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/EmailController.html" title="class in hu.visiondigital.storm.controller">EmailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#cardNumberProperty--">cardNumberProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums"><span class="typeNameLink">CardType</span></a> - Enum in <a href="../hu/visiondigital/storm/enums/package-summary.html">hu.visiondigital.storm.enums</a></dt>
<dd>
<div class="block">Bankcard types that can be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#cardTypeProperty--">cardTypeProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums"><span class="typeNameLink">Categories</span></a> - Enum in <a href="../hu/visiondigital/storm/enums/package-summary.html">hu.visiondigital.storm.enums</a></dt>
<dd>
<div class="block">Categories of Views with text to display on buttons.</div>
</dd>
<dt><a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html" title="class in hu.visiondigital.storm.control"><span class="typeNameLink">CheckBoxWithFontIcon</span></a> - Class in <a href="../hu/visiondigital/storm/control/package-summary.html">hu.visiondigital.storm.control</a></dt>
<dd>
<div class="block">Javafx CheckBox with FontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#CheckBoxWithFontIcon--">CheckBoxWithFontIcon()</a></span> - Constructor for class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html" title="class in hu.visiondigital.storm.control">CheckBoxWithFontIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#CheckBoxWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">CheckBoxWithFontIcon(FontAwesome)</a></span> - Constructor for class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html" title="class in hu.visiondigital.storm.control">CheckBoxWithFontIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#CheckBoxWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">CheckBoxWithFontIcon(FontAwesome, String)</a></span> - Constructor for class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html" title="class in hu.visiondigital.storm.control">CheckBoxWithFontIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/visiondigital/storm/view/interfaces/Closable.html" title="interface in hu.visiondigital.storm.view.interfaces"><span class="typeNameLink">Closable</span></a> - Interface in <a href="../hu/visiondigital/storm/view/interfaces/package-summary.html">hu.visiondigital.storm.view.interfaces</a></dt>
<dd>
<div class="block"><code>Closable</code> summarizes the View classes that can be closed or hid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/Dispatcher.html#close-java.lang.String-">close(String)</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/Dispatcher.html" title="class in hu.visiondigital.storm.controller">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/EntityController.html#close-hu.visiondigital.storm.enums.Categories-">close(Categories)</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/EntityController.html" title="class in hu.visiondigital.storm.controller">EntityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/PersonalController.html#close--">close()</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/PersonalController.html" title="class in hu.visiondigital.storm.controller">PersonalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/view/BaseView.html#close--">close()</a></span> - Method in class hu.visiondigital.storm.view.<a href="../hu/visiondigital/storm/view/BaseView.html" title="class in hu.visiondigital.storm.view">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/view/interfaces/Closable.html#close--">close()</a></span> - Method in interface hu.visiondigital.storm.view.interfaces.<a href="../hu/visiondigital/storm/view/interfaces/Closable.html" title="interface in hu.visiondigital.storm.view.interfaces">Closable</a></dt>
<dd>
<div class="block">Close method to be implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/view/MainFrameView.html#close--">close()</a></span> - Method in class hu.visiondigital.storm.view.<a href="../hu/visiondigital/storm/view/MainFrameView.html" title="class in hu.visiondigital.storm.view">MainFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/FrontController.html#closeRequest-java.lang.String-">closeRequest(String)</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/FrontController.html" title="class in hu.visiondigital.storm.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/enums/Themes.html#color--">color()</a></span> - Method in enum hu.visiondigital.storm.enums.<a href="../hu/visiondigital/storm/enums/Themes.html" title="enum in hu.visiondigital.storm.enums">Themes</a></dt>
<dd>
<div class="block">Gets the html code of the color used for the theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/annotations/ShowInTableComparator.html#compare-hu.visiondigital.storm.control.annotations.ShowInTable-hu.visiondigital.storm.control.annotations.ShowInTable-">compare(ShowInTable, ShowInTable)</a></span> - Method in class hu.visiondigital.storm.control.annotations.<a href="../hu/visiondigital/storm/control/annotations/ShowInTableComparator.html" title="class in hu.visiondigital.storm.control.annotations">ShowInTableComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/MainFrameController.html#copyPassword-javafx.event.ActionEvent-">copyPassword(ActionEvent)</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/MainFrameController.html" title="class in hu.visiondigital.storm.controller">MainFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/DatabaseManager.html#create-T-">create(T)</a></span> - Method in class hu.visiondigital.storm.model.<a href="../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/Manageable.html#create-T-">create(T)</a></span> - Method in interface hu.visiondigital.storm.model.<a href="../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a></dt>
<dd>
<div class="block">Creates a representation in the database from the entity passed through the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/BankAccountController.html#createEntity--">createEntity()</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/BankAccountController.html" title="class in hu.visiondigital.storm.controller">BankAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/BankCardController.html#createEntity--">createEntity()</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/BankCardController.html" title="class in hu.visiondigital.storm.controller">BankCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/EmailController.html#createEntity--">createEntity()</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/EmailController.html" title="class in hu.visiondigital.storm.controller">EmailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/FileController.html#createEntity--">createEntity()</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/FileController.html" title="class in hu.visiondigital.storm.controller">FileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/interfaces/EntityCreator.html#createEntity--">createEntity()</a></span> - Method in interface hu.visiondigital.storm.controller.interfaces.<a href="../hu/visiondigital/storm/controller/interfaces/EntityCreator.html" title="interface in hu.visiondigital.storm.controller.interfaces">EntityCreator</a></dt>
<dd>
<div class="block">Creates an entity instance of the entity class passed through the type parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/NetbankController.html#createEntity--">createEntity()</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/NetbankController.html" title="class in hu.visiondigital.storm.controller">NetbankController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/OtherController.html#createEntity--">createEntity()</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/OtherController.html" title="class in hu.visiondigital.storm.controller">OtherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/PhoneController.html#createEntity--">createEntity()</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/PhoneController.html" title="class in hu.visiondigital.storm.controller">PhoneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/WebsiteController.html#createEntity--">createEntity()</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/WebsiteController.html" title="class in hu.visiondigital.storm.controller">WebsiteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/TrayPopupHelper.html#createTrayIcon--">createTrayIcon()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/TrayPopupHelper.html" title="class in hu.visiondigital.storm.helpers">TrayPopupHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
