<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions"><span class="typeNameLink">DatabaseException</span></a> - Exception in <a href="../hu/visiondigital/storm/model/exceptions/package-summary.html">hu.visiondigital.storm.model.exceptions</a></dt>
<dd>
<div class="block">Thrown to indicate that the CRUD operation failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/exceptions/DatabaseException.html#DatabaseException--">DatabaseException()</a></span> - Constructor for exception hu.visiondigital.storm.model.exceptions.<a href="../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></dt>
<dd>
<div class="block">Creates a new DatabaseException with no content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/exceptions/DatabaseException.html#DatabaseException-java.lang.String-">DatabaseException(String)</a></span> - Constructor for exception hu.visiondigital.storm.model.exceptions.<a href="../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></dt>
<dd>
<div class="block">Creates a new DatabaseException with the content of msg.</div>
</dd>
<dt><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers"><span class="typeNameLink">DatabaseHelper</span></a> - Class in <a href="../hu/visiondigital/storm/helpers/package-summary.html">hu.visiondigital.storm.helpers</a></dt>
<dd>
<div class="block">Singleton class that returns the requested category's DatabaseManager</div>
</dd>
<dt><a href="../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model"><span class="typeNameLink">DatabaseManager</span></a>&lt;<a href="../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends <a href="../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&gt; - Class in <a href="../hu/visiondigital/storm/model/package-summary.html">hu.visiondigital.storm.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/DatabaseManager.html#DatabaseManager-java.lang.Class-">DatabaseManager(Class&lt;T&gt;)</a></span> - Constructor for class hu.visiondigital.storm.model.<a href="../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a></dt>
<dd>
<div class="block">Creates a DatabaseManager with the content provided in parameter <b>type</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/EncryptionHelper.html#decrypt-byte:A-">decrypt(byte[])</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/EncryptionHelper.html" title="class in hu.visiondigital.storm.helpers">EncryptionHelper</a></dt>
<dd>
<div class="block">Decrypts the password passed through the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#defaultCategoryProperty--">defaultCategoryProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/DatabaseManager.html#delete-T-">delete(T)</a></span> - Method in class hu.visiondigital.storm.model.<a href="../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/Manageable.html#delete-T-">delete(T)</a></span> - Method in interface hu.visiondigital.storm.model.<a href="../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a></dt>
<dd>
<div class="block">Deletes the database representation of the entity passed through the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#descriptionProperty--">descriptionProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">The description of the e-mail account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/File.html#descriptionProperty--">descriptionProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Other.html#descriptionProperty--">descriptionProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#descriptionProperty--">descriptionProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">The description of the e-mail account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#disableNumberProperty--">disableNumberProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/Dispatcher.html#dispatch-java.lang.String-">dispatch(String)</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/Dispatcher.html" title="class in hu.visiondigital.storm.controller">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/visiondigital/storm/controller/Dispatcher.html" title="class in hu.visiondigital.storm.controller"><span class="typeNameLink">Dispatcher</span></a> - Class in <a href="../hu/visiondigital/storm/controller/package-summary.html">hu.visiondigital.storm.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/Dispatcher.html#Dispatcher-javafx.scene.layout.StackPane-">Dispatcher(StackPane)</a></span> - Constructor for class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/Dispatcher.html" title="class in hu.visiondigital.storm.controller">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/FrontController.html#dispatchRequest-java.lang.String-">dispatchRequest(String)</a></span> - Method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/FrontController.html" title="class in hu.visiondigital.storm.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#drivingLicenceNoProperty--">drivingLicenceNoProperty()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
