<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/PasswordHelper.html#generate--">generate()</a></span> - Static method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/PasswordHelper.html" title="class in hu.visiondigital.storm.helpers">PasswordHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/enums/FontAwesome.html#get--">get()</a></span> - Method in enum hu.visiondigital.storm.enums.<a href="../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Gets the value of the property accountNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#getAddress--">getAddress()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Gets the value of the property address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#getBank--">getBank()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Gets the value of the property bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#getBankAccount--">getBankAccount()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Gets the value of the property bankAccount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getBankAccountManager--">getBankAccountManager()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getBankCardManager--">getBankCardManager()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#getBankCards--">getBankCards()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Gets the value of the property bankCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#getCardNumber--">getCardNumber()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Gets the value of the property cardNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#getCardType--">getCardType()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Gets the value of the property cardType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#getDefaultCategory--">getDefaultCategory()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Gets the value of the property defaultCategory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#getDescription--">getDescription()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Gets the value of the property description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/File.html#getDescription--">getDescription()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a></dt>
<dd>
<div class="block">Gets the value of the property description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Other.html#getDescription--">getDescription()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a></dt>
<dd>
<div class="block">Gets the value of the property description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#getDescription--">getDescription()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Gets the value of the property description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#getDisableNumber--">getDisableNumber()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Gets the value of the property disableNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#getDrivingLicenceNo--">getDrivingLicenceNo()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Gets the value of the property drivingLicenceNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#getEducationIdNo--">getEducationIdNo()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Gets the value of the property educationIdNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#getEmail--">getEmail()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Gets the value of the property email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getEmailManager--">getEmailManager()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#getEncryptedPassword--">getEncryptedPassword()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Gets the value of the property encryptedPassword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/File.html#getEncryptedPassword--">getEncryptedPassword()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#getEncryptedPassword--">getEncryptedPassword()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Other.html#getEncryptedPassword--">getEncryptedPassword()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#getEncryptedPassword--">getEncryptedPassword()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Gets the value of the property encryptedPassword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/EntityFactory.html#getEntity-hu.visiondigital.storm.enums.Categories-hu.visiondigital.storm.model.entity.EntityWithId-">getEntity(Categories, EntityWithId)</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/EntityFactory.html" title="class in hu.visiondigital.storm.helpers">EntityFactory</a></dt>
<dd>
<div class="block">Reads the element of the database concurrent to the <b>type</b> and <b>selected</b> passed through parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/EntityFactory.html#getEntityPassword-hu.visiondigital.storm.enums.Categories-hu.visiondigital.storm.model.entity.EntityWithId-">getEntityPassword(Categories, EntityWithId)</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/EntityFactory.html" title="class in hu.visiondigital.storm.helpers">EntityFactory</a></dt>
<dd>
<div class="block">Gets the value of the selected EntityWithId's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#getExpirationDate--">getExpirationDate()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Gets the value of the property expirationDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getFileManager--">getFileManager()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/File.html#getFilename--">getFilename()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a></dt>
<dd>
<div class="block">Gets the value of the property filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html#getFontIcon--">getFontIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ButtonWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#getFontIcon--">getFontIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html" title="class in hu.visiondigital.storm.control">CheckBoxWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#getFontIcon--">getFontIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html" title="class in hu.visiondigital.storm.control">HyperlinkWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html#getFontIcon--">getFontIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html" title="class in hu.visiondigital.storm.control">LabelWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#getFontIcon--">getFontIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuItemWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html#getFontIcon--">getFontIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#getFontIcon--">getFontIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">RadioButtonWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TabWithFontIcon.html#getFontIcon--">getFontIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TabWithFontIcon.html" title="class in hu.visiondigital.storm.control">TabWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#getFontIcon--">getFontIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ToggleButtonWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html#getFontIcon--">getFontIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html" title="class in hu.visiondigital.storm.control">TooltipWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property fontIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/enums/FontAwesome.html#getFontSource--">getFontSource()</a></span> - Method in enum hu.visiondigital.storm.enums.<a href="../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#getFullName--">getFullName()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Gets the value of the property fullName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#getHost--">getHost()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Gets the value of the property host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#getIban--">getIban()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Gets the value of the property iban.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html#getIcon--">getIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ButtonWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#getIcon--">getIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html" title="class in hu.visiondigital.storm.control">CheckBoxWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/FontIcon.html#getIcon--">getIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a></dt>
<dd>
<div class="block">Gets the value of property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#getIcon--">getIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html" title="class in hu.visiondigital.storm.control">HyperlinkWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html#getIcon--">getIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html" title="class in hu.visiondigital.storm.control">LabelWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#getIcon--">getIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuItemWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIcon--">getIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#getIcon--">getIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">RadioButtonWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TabWithFontIcon.html#getIcon--">getIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TabWithFontIcon.html" title="class in hu.visiondigital.storm.control">TabWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#getIcon--">getIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ToggleButtonWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html#getIcon--">getIcon()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html" title="class in hu.visiondigital.storm.control">TooltipWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html#getIconFill--">getIconFill()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ButtonWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#getIconFill--">getIconFill()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html" title="class in hu.visiondigital.storm.control">CheckBoxWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/FontIcon.html#getIconFill--">getIconFill()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a></dt>
<dd>
<div class="block">Gets the color which fills the icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#getIconFill--">getIconFill()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html" title="class in hu.visiondigital.storm.control">HyperlinkWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html#getIconFill--">getIconFill()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html" title="class in hu.visiondigital.storm.control">LabelWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#getIconFill--">getIconFill()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuItemWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIconFill--">getIconFill()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#getIconFill--">getIconFill()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">RadioButtonWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TabWithFontIcon.html#getIconFill--">getIconFill()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TabWithFontIcon.html" title="class in hu.visiondigital.storm.control">TabWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#getIconFill--">getIconFill()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ToggleButtonWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html#getIconFill--">getIconFill()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html" title="class in hu.visiondigital.storm.control">TooltipWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconFill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html#getIconSize--">getIconSize()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ButtonWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#getIconSize--">getIconSize()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html" title="class in hu.visiondigital.storm.control">CheckBoxWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/FontIcon.html#getIconSize--">getIconSize()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a></dt>
<dd>
<div class="block">Gets the value of property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#getIconSize--">getIconSize()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html" title="class in hu.visiondigital.storm.control">HyperlinkWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html#getIconSize--">getIconSize()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/LabelWithFontIcon.html" title="class in hu.visiondigital.storm.control">LabelWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#getIconSize--">getIconSize()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuItemWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuItemWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIconSize--">getIconSize()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/MenuWithFontIcon.html" title="class in hu.visiondigital.storm.control">MenuWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#getIconSize--">getIconSize()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">RadioButtonWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TabWithFontIcon.html#getIconSize--">getIconSize()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TabWithFontIcon.html" title="class in hu.visiondigital.storm.control">TabWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#getIconSize--">getIconSize()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html" title="class in hu.visiondigital.storm.control">ToggleButtonWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html#getIconSize--">getIconSize()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/TooltipWithFontIcon.html" title="class in hu.visiondigital.storm.control">TooltipWithFontIcon</a></dt>
<dd>
<div class="block">Gets the value of the property iconSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#getId--">getId()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#getId--">getId()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#getId--">getId()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/EntityWithId.html#getId--">getId()</a></span> - Method in interface hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a></dt>
<dd>
<div class="block">Gets the id of the entity's representation in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/File.html#getId--">getId()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#getId--">getId()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Other.html#getId--">getId()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#getId--">getId()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#getId--">getId()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#getId--">getId()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#getId--">getId()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#getIdCardNo--">getIdCardNo()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Gets the value of the property idCardNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Other.html#getIdentifier--">getIdentifier()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a></dt>
<dd>
<div class="block">Gets the value of the property identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/controller/FrontController.html#getInstance-javafx.stage.Stage-javafx.scene.layout.StackPane-">getInstance(Stage, StackPane)</a></span> - Static method in class hu.visiondigital.storm.controller.<a href="../hu/visiondigital/storm/controller/FrontController.html" title="class in hu.visiondigital.storm.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getInstance--">getInstance()</a></span> - Static method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/EncryptionHelper.html#getInstance--">getInstance()</a></span> - Static method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/EncryptionHelper.html" title="class in hu.visiondigital.storm.helpers">EncryptionHelper</a></dt>
<dd>
<div class="block">Return the instance of this Singleton class if it is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/EntityFactory.html#getInstance--">getInstance()</a></span> - Static method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/EntityFactory.html" title="class in hu.visiondigital.storm.helpers">EntityFactory</a></dt>
<dd>
<div class="block">Return the instance of this Singleton class if it is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/SessionHelper.html#getInstance--">getInstance()</a></span> - Static method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/SessionHelper.html" title="class in hu.visiondigital.storm.helpers">SessionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/TrayPopupHelper.html#getInstance-javafx.stage.Stage-">getInstance(Stage)</a></span> - Static method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/TrayPopupHelper.html" title="class in hu.visiondigital.storm.helpers">TrayPopupHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#getLanguage--">getLanguage()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Gets the value of the property language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getManager-java.lang.String-">getManager(String)</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getManager-hu.visiondigital.storm.model.entity.EntityWithId-">getManager(EntityWithId)</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/File.html#getMd5sum--">getMd5sum()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a></dt>
<dd>
<div class="block">Gets the value of the property md5sum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Other.html#getName--">getName()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a></dt>
<dd>
<div class="block">Gets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#getName--">getName()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Gets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#getNationalIdNo--">getNationalIdNo()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Gets the value of the property nationalIdNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getNetbankManager--">getNetbankManager()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#getNickname--">getNickname()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Gets the value of the property nickname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#getNumber--">getNumber()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">Gets the value of the property number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getOtherManager--">getOtherManager()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#getOwner--">getOwner()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Gets the value of the property owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#getOwner--">getOwner()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Gets the value of the property owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#getPassportNo--">getPassportNo()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Gets the value of the property passportNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#getPassword--">getPassword()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Gets the value of the property password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/File.html#getPassword--">getPassword()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a></dt>
<dd>
<div class="block">Gets the value of the property password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#getPassword--">getPassword()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>
<div class="block">Gets the value of the property password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Other.html#getPassword--">getPassword()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a></dt>
<dd>
<div class="block">Gets the value of the property password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#getPassword--">getPassword()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Gets the value of the property password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/SessionHelper.html#getPersonal--">getPersonal()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/SessionHelper.html" title="class in hu.visiondigital.storm.helpers">SessionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getPersonalManager--">getPersonalManager()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#getPhone--">getPhone()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>
<div class="block">Gets the value of the property phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getPhoneManager--">getPhoneManager()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#getPin--">getPin()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">Gets the value of the property pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#getPinCode--">getPinCode()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Gets the value of the property pinCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#getPinLimit--">getPinLimit()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Gets the value of the property pinLimit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#getProvider--">getProvider()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">Gets the value of the property provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#getPuk--">getPuk()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">Gets the value of the property puk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankAccount.html#getSecurityCode--">getSecurityCode()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></dt>
<dd>
<div class="block">Gets the value of the property securityCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Phone.html#getSecurityCode--">getSecurityCode()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a></dt>
<dd>
<div class="block">Gets the value of the property securityCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/SessionHelper.html#getSettings--">getSettings()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/SessionHelper.html" title="class in hu.visiondigital.storm.helpers">SessionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getSettingsManager--">getSettingsManager()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#getSocialSecurityNo--">getSocialSecurityNo()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Gets the value of the property socialSecurityNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#getStudentCardNo--">getStudentCardNo()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Gets the value of the property studentCardNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Personal.html#getTaxIdNo--">getTaxIdNo()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a></dt>
<dd>
<div class="block">Gets the value of the property taxIdNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/PasswordGroup.html#getText--">getText()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/PasswordGroup.html" title="class in hu.visiondigital.storm.control">PasswordGroup</a></dt>
<dd>
<div class="block">Gets the value of the property text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Settings.html#getTheme--">getTheme()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a></dt>
<dd>
<div class="block">Gets the value of the property theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/DatabaseManager.html#getType--">getType()</a></span> - Method in class hu.visiondigital.storm.model.<a href="../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/Manageable.html#getType--">getType()</a></span> - Method in interface hu.visiondigital.storm.model.<a href="../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a></dt>
<dd>
<div class="block">Gets the class of the type parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#getUrl--">getUrl()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>
<div class="block">Gets the value of the property url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#getUrl--">getUrl()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Gets the value of the property URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Email.html#getUsername--">getUsername()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a></dt>
<dd>
<div class="block">Gets the value of the property username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Netbank.html#getUsername--">getUsername()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a></dt>
<dd>
<div class="block">Gets the value of the property username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/Website.html#getUsername--">getUsername()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></dt>
<dd>
<div class="block">Gets the value of the property username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/SessionHelper.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/SessionHelper.html" title="class in hu.visiondigital.storm.helpers">SessionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/model/entity/BankCard.html#getVerificationCode--">getVerificationCode()</a></span> - Method in class hu.visiondigital.storm.model.entity.<a href="../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a></dt>
<dd>
<div class="block">Gets the value of the property verificationCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html#getWebsiteManager--">getWebsiteManager()</a></span> - Method in class hu.visiondigital.storm.helpers.<a href="../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/visiondigital/storm/control/PasswordGroup.html#getWithoutGenerator--">getWithoutGenerator()</a></span> - Method in class hu.visiondigital.storm.control.<a href="../hu/visiondigital/storm/control/PasswordGroup.html" title="class in hu.visiondigital.storm.control">PasswordGroup</a></dt>
<dd>
<div class="block">Gets the value of the property withoutGenerator</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
