<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hu.visiondigital.storm.enums.Categories</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hu.visiondigital.storm.enums.Categories";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/enums/class-use/Categories.html" target="_top">Frames</a></li>
<li><a href="Categories.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hu.visiondigital.storm.enums.Categories" class="title">Uses of Class<br>hu.visiondigital.storm.enums.Categories</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.controller">hu.visiondigital.storm.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.enums">hu.visiondigital.storm.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.helpers">hu.visiondigital.storm.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hu.visiondigital.storm.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a> in <a href="../../../../../hu/visiondigital/storm/controller/package-summary.html">hu.visiondigital.storm.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hu/visiondigital/storm/controller/package-summary.html">hu.visiondigital.storm.controller</a> with parameters of type <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityController.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/controller/EntityController.html#close-hu.visiondigital.storm.enums.Categories-">close</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a> in <a href="../../../../../hu/visiondigital/storm/enums/package-summary.html">hu.visiondigital.storm.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hu/visiondigital/storm/enums/package-summary.html">hu.visiondigital.storm.enums</a> that return <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a></code></td>
<td class="colLast"><span class="typeNameLabel">Categories.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/enums/Categories.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Categories.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/enums/Categories.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a> in <a href="../../../../../hu/visiondigital/storm/helpers/package-summary.html">hu.visiondigital.storm.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hu/visiondigital/storm/helpers/package-summary.html">hu.visiondigital.storm.helpers</a> with parameters of type <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityFactory.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/helpers/EntityFactory.html#getEntity-hu.visiondigital.storm.enums.Categories-hu.visiondigital.storm.model.entity.EntityWithId-">getEntity</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&nbsp;type,
         <a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&nbsp;selected)</code>
<div class="block">Reads the element of the database concurrent to the <b>type</b> and <b>selected</b> passed through parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EntityFactory.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/helpers/EntityFactory.html#getEntityPassword-hu.visiondigital.storm.enums.Categories-hu.visiondigital.storm.model.entity.EntityWithId-">getEntityPassword</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&nbsp;type,
                 <a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&nbsp;selected)</code>
<div class="block">Gets the value of the selected EntityWithId's password.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a> in <a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a> that return <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getDefaultCategory--">getDefaultCategory</a></span>()</code>
<div class="block">Gets the value of the property defaultCategory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a> that return types with arguments of type <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#defaultCategoryProperty--">defaultCategoryProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a> with parameters of type <a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setDefaultCategory-hu.visiondigital.storm.enums.Categories-">setDefaultCategory</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&nbsp;value)</code>
<div class="block">Sets the value of the property defaultCategory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/enums/class-use/Categories.html" target="_top">Frames</a></li>
<li><a href="Categories.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
