<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hu.visiondigital.storm.enums.FontAwesome</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hu.visiondigital.storm.enums.FontAwesome";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/enums/class-use/FontAwesome.html" target="_top">Frames</a></li>
<li><a href="FontAwesome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hu.visiondigital.storm.enums.FontAwesome" class="title">Uses of Class<br>hu.visiondigital.storm.enums.FontAwesome</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.control">hu.visiondigital.storm.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.enums">hu.visiondigital.storm.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hu.visiondigital.storm.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a> in <a href="../../../../../hu/visiondigital/storm/control/package-summary.html">hu.visiondigital.storm.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hu/visiondigital/storm/control/package-summary.html">hu.visiondigital.storm.control</a> that return <a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><span class="typeNameLabel">ButtonWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/ButtonWithFontIcon.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value property icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value of the property icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/FontIcon.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value of property icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperlinkWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value of the property icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/LabelWithFontIcon.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value of the property icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuItemWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value of the property icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value of the property icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><span class="typeNameLabel">RadioButtonWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value of the property icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/TabWithFontIcon.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value of the property icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToggleButtonWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value of the property icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><span class="typeNameLabel">TooltipWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/TooltipWithFontIcon.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value of the property icon.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hu/visiondigital/storm/control/package-summary.html">hu.visiondigital.storm.control</a> that return types with arguments of type <a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ButtonWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/ButtonWithFontIcon.html#iconProperty--">iconProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#iconProperty--">iconProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/FontIcon.html#iconProperty--">iconProperty</a></span>()</code>
<div class="block">The label with FontAwesome icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HyperlinkWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#iconProperty--">iconProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabelWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/LabelWithFontIcon.html#iconProperty--">iconProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuItemWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#iconProperty--">iconProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#iconProperty--">iconProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RadioButtonWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#iconProperty--">iconProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TabWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/TabWithFontIcon.html#iconProperty--">iconProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToggleButtonWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#iconProperty--">iconProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TooltipWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/TooltipWithFontIcon.html#iconProperty--">iconProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hu/visiondigital/storm/control/package-summary.html">hu.visiondigital.storm.control</a> with parameters of type <a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ButtonWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/ButtonWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Sets the value of property icon passed through the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Sets the value of the property icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/FontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Sets the value of the property icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HyperlinkWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Sets the value of the property icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LabelWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/LabelWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Sets the value of the property icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuItemWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Sets the value of the property icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Sets the value of the property icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RadioButtonWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Sets the value of the property icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TabWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/TabWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Sets the value of the property icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToggleButtonWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Sets the value of the property icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TooltipWithFontIcon.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/TooltipWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Sets the value of the property icon.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../hu/visiondigital/storm/control/package-summary.html">hu.visiondigital.storm.control</a> with parameters of type <a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/ButtonWithFontIcon.html#ButtonWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">ButtonWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Creates a ButtonWithFontIcon button with the content of <b>icon</b> and performs <a href="../../../../../hu/visiondigital/storm/control/ButtonWithFontIcon.html#initFields--"><code>ButtonWithFontIcon.initFields()</code></a> and <a href="../../../../../hu/visiondigital/storm/control/ButtonWithFontIcon.html#hookupChangeListeners--"><code>ButtonWithFontIcon.hookupChangeListeners()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/ButtonWithFontIcon.html#ButtonWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">ButtonWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon,
                  java.lang.String&nbsp;text)</code>
<div class="block">Creates a ButtonWithFontIcon button with the content of <b>icon</b> and <b>text</b> and performs <a href="../../../../../hu/visiondigital/storm/control/ButtonWithFontIcon.html#initFields--"><code>ButtonWithFontIcon.initFields()</code></a> and <a href="../../../../../hu/visiondigital/storm/control/ButtonWithFontIcon.html#hookupChangeListeners--"><code>ButtonWithFontIcon.hookupChangeListeners()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#CheckBoxWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">CheckBoxWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/CheckBoxWithFontIcon.html#CheckBoxWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">CheckBoxWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon,
                    java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/FontIcon.html#FontIcon-hu.visiondigital.storm.enums.FontAwesome-">FontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Creates a Fonticon label with a FontAwesome icon passed through <b>icon</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#HyperlinkWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">HyperlinkWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/HyperlinkWithFontIcon.html#HyperlinkWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">HyperlinkWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon,
                     java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/LabelWithFontIcon.html#LabelWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">LabelWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/LabelWithFontIcon.html#LabelWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">LabelWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon,
                 java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#MenuItemWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">MenuItemWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/MenuItemWithFontIcon.html#MenuItemWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">MenuItemWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon,
                    java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#MenuWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">MenuWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#MenuWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">MenuWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon,
                java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#RadioButtonWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">RadioButtonWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/RadioButtonWithFontIcon.html#RadioButtonWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">RadioButtonWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon,
                       java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/TabWithFontIcon.html#TabWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">TabWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/TabWithFontIcon.html#TabWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">TabWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon,
               java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#ToggleButtonWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">ToggleButtonWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/ToggleButtonWithFontIcon.html#ToggleButtonWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">ToggleButtonWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon,
                        java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/TooltipWithFontIcon.html#TooltipWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">TooltipWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/control/TooltipWithFontIcon.html#TooltipWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">TooltipWithFontIcon</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon,
                   java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a> in <a href="../../../../../hu/visiondigital/storm/enums/package-summary.html">hu.visiondigital.storm.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hu/visiondigital/storm/enums/package-summary.html">hu.visiondigital.storm.enums</a> that return <a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontAwesome.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FontAwesome.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/enums/class-use/FontAwesome.html" target="_top">Frames</a></li>
<li><a href="FontAwesome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
