<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hu.visiondigital.storm.model.DatabaseManager</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hu.visiondigital.storm.model.DatabaseManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/class-use/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hu.visiondigital.storm.model.DatabaseManager" class="title">Uses of Class<br>hu.visiondigital.storm.model.DatabaseManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.helpers">hu.visiondigital.storm.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hu.visiondigital.storm.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a> in <a href="../../../../../hu/visiondigital/storm/helpers/package-summary.html">hu.visiondigital.storm.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hu/visiondigital/storm/helpers/package-summary.html">hu.visiondigital.storm.helpers</a> that return <a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getBankAccountManager--">getBankAccountManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getBankCardManager--">getBankCardManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getEmailManager--">getEmailManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getFileManager--">getFileManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getNetbankManager--">getNetbankManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getOtherManager--">getOtherManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getPersonalManager--">getPersonalManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getPhoneManager--">getPhoneManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getSettingsManager--">getSettingsManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHelper.</span><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getWebsiteManager--">getWebsiteManager</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/class-use/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
