<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseHelper</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hu/visiondigital/storm/helpers/EncryptionHelper.html" title="class in hu.visiondigital.storm.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/helpers/DatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.visiondigital.storm.helpers</div>
<h2 title="Class DatabaseHelper" class="title">Class DatabaseHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.visiondigital.storm.helpers.DatabaseHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseHelper</span>
extends java.lang.Object</pre>
<div class="block">Singleton class that returns the requested category's DatabaseManager</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model"><code>DatabaseManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getBankAccountManager--">getBankAccountManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getBankCardManager--">getBankCardManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getEmailManager--">getEmailManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getFileManager--">getFileManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getManager-hu.visiondigital.storm.model.entity.EntityWithId-">getManager</a></span>(<a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getManager-java.lang.String-">getManager</a></span>(java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getNetbankManager--">getNetbankManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getOtherManager--">getOtherManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getPersonalManager--">getPersonalManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getPhoneManager--">getPhoneManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getSettingsManager--">getSettingsManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html#getWebsiteManager--">getWebsiteManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getBankAccountManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountManager</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a>&gt;&nbsp;getBankAccountManager()</pre>
</li>
</ul>
<a name="getBankCardManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankCardManager</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">BankCard</a>&gt;&nbsp;getBankCardManager()</pre>
</li>
</ul>
<a name="getEmailManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailManager</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">Email</a>&gt;&nbsp;getEmailManager()</pre>
</li>
</ul>
<a name="getFileManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileManager</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">File</a>&gt;&nbsp;getFileManager()</pre>
</li>
</ul>
<a name="getNetbankManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetbankManager</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">Netbank</a>&gt;&nbsp;getNetbankManager()</pre>
</li>
</ul>
<a name="getOtherManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherManager</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">Other</a>&gt;&nbsp;getOtherManager()</pre>
</li>
</ul>
<a name="getPersonalManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalManager</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">Personal</a>&gt;&nbsp;getPersonalManager()</pre>
</li>
</ul>
<a name="getPhoneManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneManager</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">Phone</a>&gt;&nbsp;getPhoneManager()</pre>
</li>
</ul>
<a name="getSettingsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsManager</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">Settings</a>&gt;&nbsp;getSettingsManager()</pre>
</li>
</ul>
<a name="getWebsiteManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsiteManager</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="class in hu.visiondigital.storm.model">DatabaseManager</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a>&gt;&nbsp;getWebsiteManager()</pre>
</li>
</ul>
<a name="getManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a>&nbsp;getManager(java.lang.String&nbsp;entity)</pre>
</li>
</ul>
<a name="getManager-hu.visiondigital.storm.model.entity.EntityWithId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a>&nbsp;getManager(<a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hu/visiondigital/storm/helpers/EncryptionHelper.html" title="class in hu.visiondigital.storm.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/helpers/DatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
