<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hu.visiondigital.storm.helpers</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hu.visiondigital.storm.helpers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/visiondigital/storm/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../hu/visiondigital/storm/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hu.visiondigital.storm.helpers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hu/visiondigital/storm/helpers/DatabaseHelper.html" title="class in hu.visiondigital.storm.helpers">DatabaseHelper</a></td>
<td class="colLast">
<div class="block">Singleton class that returns the requested category's DatabaseManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hu/visiondigital/storm/helpers/EncryptionHelper.html" title="class in hu.visiondigital.storm.helpers">EncryptionHelper</a></td>
<td class="colLast">
<div class="block">Singleton class that implements the encryption and decryption of passwords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hu/visiondigital/storm/helpers/EntityFactory.html" title="class in hu.visiondigital.storm.helpers">EntityFactory</a></td>
<td class="colLast">
<div class="block">Singleton class that reads the specified entity's database representation and gets its password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hu/visiondigital/storm/helpers/PasswordHelper.html" title="class in hu.visiondigital.storm.helpers">PasswordHelper</a></td>
<td class="colLast">
<div class="block">Generates a random password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hu/visiondigital/storm/helpers/SessionHelper.html" title="class in hu.visiondigital.storm.helpers">SessionHelper</a></td>
<td class="colLast">
<div class="block">Logs in the user and handles variables without instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hu/visiondigital/storm/helpers/TableHelper.html" title="class in hu.visiondigital.storm.helpers">TableHelper</a></td>
<td class="colLast">
<div class="block">Creates a TableView with the elements of the Entity passed through the type parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hu/visiondigital/storm/helpers/TrayPopupHelper.html" title="class in hu.visiondigital.storm.helpers">TrayPopupHelper</a></td>
<td class="colLast">
<div class="block">Creates a TrayPopup with a TaskMenu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/visiondigital/storm/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../hu/visiondigital/storm/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
