<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hu.visiondigital.storm.model.exceptions.DatabaseException</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hu.visiondigital.storm.model.exceptions.DatabaseException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/visiondigital/storm/model/exceptions/class-use/DatabaseException.html" target="_top">Frames</a></li>
<li><a href="DatabaseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hu.visiondigital.storm.model.exceptions.DatabaseException" class="title">Uses of Class<br>hu.visiondigital.storm.model.exceptions.DatabaseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.controller">hu.visiondigital.storm.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.model">hu.visiondigital.storm.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hu.visiondigital.storm.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a> in <a href="../../../../../../hu/visiondigital/storm/controller/package-summary.html">hu.visiondigital.storm.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/visiondigital/storm/controller/package-summary.html">hu.visiondigital.storm.controller</a> that throw <a href="../../../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityController.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/controller/EntityController.html#persist-hu.visiondigital.storm.model.entity.EntityWithId-">persist</a></span>(<a href="../../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a> in <a href="../../../../../../hu/visiondigital/storm/model/package-summary.html">hu.visiondigital.storm.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/visiondigital/storm/model/package-summary.html">hu.visiondigital.storm.model</a> that throw <a href="../../../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/DatabaseManager.html#create-T-">create</a></span>(<a href="../../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manageable.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/Manageable.html#create-T-">create</a></span>(<a href="../../../../../../hu/visiondigital/storm/model/Manageable.html" title="type parameter in Manageable">T</a>&nbsp;t)</code>
<div class="block">Creates a representation in the database from the entity passed through the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/DatabaseManager.html#delete-T-">delete</a></span>(<a href="../../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manageable.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/Manageable.html#delete-T-">delete</a></span>(<a href="../../../../../../hu/visiondigital/storm/model/Manageable.html" title="type parameter in Manageable">T</a>&nbsp;t)</code>
<div class="block">Deletes the database representation of the entity passed through the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/DatabaseManager.html#update-T-">update</a></span>(<a href="../../../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manageable.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/Manageable.html#update-T-">update</a></span>(<a href="../../../../../../hu/visiondigital/storm/model/Manageable.html" title="type parameter in Manageable">T</a>&nbsp;t)</code>
<div class="block">Updates the database representation of the entity passed through the parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/visiondigital/storm/model/exceptions/class-use/DatabaseException.html" target="_top">Frames</a></li>
<li><a href="DatabaseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
