<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseManager</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/model/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.visiondigital.storm.model</div>
<h2 title="Class DatabaseManager" class="title">Class DatabaseManager&lt;T extends <a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.visiondigital.storm.model.DatabaseManager&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseManager&lt;T extends <a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a>&lt;T&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model"><code>Manageable</code></a>, 
<a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity"><code>EntityWithId</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html#DatabaseManager-java.lang.Class-">DatabaseManager</a></span>(java.lang.Class&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&nbsp;type)</code>
<div class="block">Creates a DatabaseManager with the content provided in parameter <b>type</b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html#create-T-">create</a></span>(<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;t)</code>
<div class="block">Creates a representation in the database from the entity passed through the parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html#delete-T-">delete</a></span>(<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;t)</code>
<div class="block">Deletes the database representation of the entity passed through the parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html#getType--">getType</a></span>()</code>
<div class="block">Gets the class of the type parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html#read-java.lang.Integer-">read</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Gets the row of the table with the id specified in the parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html#readAll--">readAll</a></span>()</code>
<div class="block">Gets all rows from the table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html#readSome-int-int-">readSome</a></span>(int&nbsp;maxResults,
        int&nbsp;firstResult)</code>
<div class="block">Gets specified number of rows of the table from a specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html#rowCount--">rowCount</a></span>()</code>
<div class="block">Gets the number of rows in the table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html#update-T-">update</a></span>(<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;t)</code>
<div class="block">Updates the database representation of the entity passed through the parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseManager-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseManager</h4>
<pre>public&nbsp;DatabaseManager(java.lang.Class&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&nbsp;type)</pre>
<div class="block">Creates a DatabaseManager with the content provided in parameter <b>type</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-hu.visiondigital.storm.model.entity.EntityWithId-">
<!--   -->
</a><a name="create-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;t)
            throws <a href="../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#create-T-">Manageable</a></code></span></div>
<div class="block">Creates a representation in the database from the entity passed through the parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#create-T-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a>&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends <a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model"><code>Manageable</code></a></dd>
</dl>
</li>
</ul>
<a name="update-hu.visiondigital.storm.model.entity.EntityWithId-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;t)
            throws <a href="../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#update-T-">Manageable</a></code></span></div>
<div class="block">Updates the database representation of the entity passed through the parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a>&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends <a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model"><code>Manageable</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-hu.visiondigital.storm.model.entity.EntityWithId-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;t)
            throws <a href="../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#delete-T-">Manageable</a></code></span></div>
<div class="block">Deletes the database representation of the entity passed through the parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a>&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends <a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model"><code>Manageable</code></a></dd>
</dl>
</li>
</ul>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&nbsp;readAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#readAll--">Manageable</a></code></span></div>
<div class="block">Gets all rows from the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#readAll--">readAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a>&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends <a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model"><code>Manageable</code></a></dd>
</dl>
</li>
</ul>
<a name="readSome-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSome</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&nbsp;readSome(int&nbsp;maxResults,
                                  int&nbsp;firstResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#readSome-int-int-">Manageable</a></code></span></div>
<div class="block">Gets specified number of rows of the table from a specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#readSome-int-int-">readSome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a>&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends <a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - </dd>
<dd><code>firstResult</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model"><code>Manageable</code></a></dd>
</dl>
</li>
</ul>
<a name="read-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&nbsp;read(java.lang.Integer&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#read-java.lang.Integer-">Manageable</a></code></span></div>
<div class="block">Gets the row of the table with the id specified in the parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#read-java.lang.Integer-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a>&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends <a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model"><code>Manageable</code></a></dd>
</dl>
</li>
</ul>
<a name="rowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCount</h4>
<pre>public&nbsp;int&nbsp;rowCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#rowCount--">Manageable</a></code></span></div>
<div class="block">Gets the number of rows in the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#rowCount--">rowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a>&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends <a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model"><code>Manageable</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a>&gt;&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#getType--">Manageable</a></code></span></div>
<div class="block">Gets the class of the type parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/model/Manageable.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model">Manageable</a>&lt;<a href="../../../../hu/visiondigital/storm/model/DatabaseManager.html" title="type parameter in DatabaseManager">T</a> extends <a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model"><code>Manageable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hu/visiondigital/storm/model/Manageable.html" title="interface in hu.visiondigital.storm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/model/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
