<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hu.visiondigital.storm.control.annotations.ShowInTable</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hu.visiondigital.storm.control.annotations.ShowInTable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hu/visiondigital/storm/control/annotations/ShowInTable.html" title="annotation in hu.visiondigital.storm.control.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/visiondigital/storm/control/annotations/class-use/ShowInTable.html" target="_top">Frames</a></li>
<li><a href="ShowInTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hu.visiondigital.storm.control.annotations.ShowInTable" class="title">Uses of Class<br>hu.visiondigital.storm.control.annotations.ShowInTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hu/visiondigital/storm/control/annotations/ShowInTable.html" title="annotation in hu.visiondigital.storm.control.annotations">ShowInTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.control.annotations">hu.visiondigital.storm.control.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hu.visiondigital.storm.control.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hu/visiondigital/storm/control/annotations/ShowInTable.html" title="annotation in hu.visiondigital.storm.control.annotations">ShowInTable</a> in <a href="../../../../../../hu/visiondigital/storm/control/annotations/package-summary.html">hu.visiondigital.storm.control.annotations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/visiondigital/storm/control/annotations/package-summary.html">hu.visiondigital.storm.control.annotations</a> with parameters of type <a href="../../../../../../hu/visiondigital/storm/control/annotations/ShowInTable.html" title="annotation in hu.visiondigital.storm.control.annotations">ShowInTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ShowInTableComparator.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/control/annotations/ShowInTableComparator.html#compare-hu.visiondigital.storm.control.annotations.ShowInTable-hu.visiondigital.storm.control.annotations.ShowInTable-">compare</a></span>(<a href="../../../../../../hu/visiondigital/storm/control/annotations/ShowInTable.html" title="annotation in hu.visiondigital.storm.control.annotations">ShowInTable</a>&nbsp;o1,
       <a href="../../../../../../hu/visiondigital/storm/control/annotations/ShowInTable.html" title="annotation in hu.visiondigital.storm.control.annotations">ShowInTable</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hu/visiondigital/storm/control/annotations/ShowInTable.html" title="annotation in hu.visiondigital.storm.control.annotations">ShowInTable</a> in <a href="../../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a> with annotations of type <a href="../../../../../../hu/visiondigital/storm/control/annotations/ShowInTable.html" title="annotation in hu.visiondigital.storm.control.annotations">ShowInTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BankAccount.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/BankAccount.html#getAccountNumber--">getAccountNumber</a></span>()</code>
<div class="block">Gets the value of the property accountNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Email.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Email.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the value of the property address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BankAccount.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/BankAccount.html#getBank--">getBank</a></span>()</code>
<div class="block">Gets the value of the property bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">BankCard.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getBankAccount--">getBankAccount</a></span>()</code>
<div class="block">Gets the value of the property bankAccount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BankCard.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getCardNumber--">getCardNumber</a></span>()</code>
<div class="block">Gets the value of the property cardNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BankCard.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getCardType--">getCardType</a></span>()</code>
<div class="block">Gets the value of the property cardType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">File.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/File.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the property description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Other.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Other.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the property description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Website.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Website.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Gets the value of the property email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BankCard.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getExpirationDate--">getExpirationDate</a></span>()</code>
<div class="block">Gets the value of the property expirationDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">File.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/File.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Gets the value of the property filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Email.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Email.html#getHost--">getHost</a></span>()</code>
<div class="block">Gets the value of the property host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BankAccount.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/BankAccount.html#getIban--">getIban</a></span>()</code>
<div class="block">Gets the value of the property iban.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Other.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Other.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Gets the value of the property identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Other.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Other.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Website.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Website.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Phone.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Phone.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Gets the value of the property number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BankAccount.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/BankAccount.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the value of the property owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BankCard.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the value of the property owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Netbank.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Netbank.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Gets the value of the property phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Phone.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Phone.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Gets the value of the property provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Netbank.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Netbank.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Gets the value of the property url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Website.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Website.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Gets the value of the property URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Email.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Email.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the value of the property username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Netbank.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Netbank.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the value of the property username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Website.</span><code><span class="memberNameLink"><a href="../../../../../../hu/visiondigital/storm/model/entity/Website.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the value of the property username.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hu/visiondigital/storm/control/annotations/ShowInTable.html" title="annotation in hu.visiondigital.storm.control.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/visiondigital/storm/control/annotations/class-use/ShowInTable.html" target="_top">Frames</a></li>
<li><a href="ShowInTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
