<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BankCard</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/entity/BankCard.html" target="_top">Frames</a></li>
<li><a href="BankCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.visiondigital.storm.model.entity</div>
<h2 title="Class BankCard" class="title">Class BankCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.visiondigital.storm.model.entity.BankCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity(name="BANK_CARD")
public class <span class="typeNameLabel">BankCard</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#hu.visiondigital.storm.model.entity.BankCard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#bankAccountProperty">bankAccount</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#cardNumberProperty">cardNumber</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#cardTypeProperty">cardType</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#disableNumberProperty">disableNumber</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#expirationDateProperty">expirationDate</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#idProperty">id</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#ownerProperty">owner</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#verificationCodeProperty">verificationCode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#BankCard--">BankCard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#bankAccountProperty--">bankAccountProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#cardNumberProperty--">cardNumberProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#cardTypeProperty--">cardTypeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#disableNumberProperty--">disableNumberProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#expirationDateProperty--">expirationDateProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getBankAccount--">getBankAccount</a></span>()</code>
<div class="block">Gets the value of the property bankAccount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getCardNumber--">getCardNumber</a></span>()</code>
<div class="block">Gets the value of the property cardNumber.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getCardType--">getCardType</a></span>()</code>
<div class="block">Gets the value of the property cardType.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getDisableNumber--">getDisableNumber</a></span>()</code>
<div class="block">Gets the value of the property disableNumber.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getExpirationDate--">getExpirationDate</a></span>()</code>
<div class="block">Gets the value of the property expirationDate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getId--">getId</a></span>()</code>
<div class="block">Gets the value of the property id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the value of the property owner.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getVerificationCode--">getVerificationCode</a></span>()</code>
<div class="block">Gets the value of the property verificationCode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#idProperty--">idProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#ownerProperty--">ownerProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setBankAccount-hu.visiondigital.storm.model.entity.BankAccount-">setBankAccount</a></span>(<a href="../../../../../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a>&nbsp;value)</code>
<div class="block">Sets the value of the property bankAccount.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setCardNumber-java.lang.String-">setCardNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property cardNumber.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setCardType-hu.visiondigital.storm.enums.CardType-">setCardType</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>&nbsp;value)</code>
<div class="block">Sets the value of the property cardType.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setDisableNumber-java.lang.String-">setDisableNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property disableNumber.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setExpirationDate-java.lang.String-">setExpirationDate</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property expirationDate.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the property id.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setOwner-java.lang.String-">setOwner</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property owner.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setVerificationCode-java.lang.String-">setVerificationCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property verificationCode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#verificationCodeProperty--">verificationCodeProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="idProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getId--"><code>getId()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setId-java.lang.Integer-"><code>setId(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="cardNumberProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNumber</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty cardNumberProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getCardNumber--"><code>getCardNumber()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setCardNumber-java.lang.String-"><code>setCardNumber(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="expirationDateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expirationDate</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty expirationDateProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getExpirationDate--"><code>getExpirationDate()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setExpirationDate-java.lang.String-"><code>setExpirationDate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="verificationCodeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificationCode</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty verificationCodeProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getVerificationCode--"><code>getVerificationCode()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setVerificationCode-java.lang.String-"><code>setVerificationCode(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="ownerProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty ownerProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getOwner--"><code>getOwner()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setOwner-java.lang.String-"><code>setOwner(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="cardTypeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardType</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>&gt; cardTypeProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getCardType--"><code>getCardType()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setCardType-hu.visiondigital.storm.enums.CardType-"><code>setCardType(CardType)</code></a></dd>
</dl>
</li>
</ul>
<a name="disableNumberProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableNumber</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty disableNumberProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getDisableNumber--"><code>getDisableNumber()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setDisableNumber-java.lang.String-"><code>setDisableNumber(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="bankAccountProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bankAccount</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty bankAccountProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getBankAccount--"><code>getBankAccount()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setBankAccount-hu.visiondigital.storm.model.entity.BankAccount-"><code>setBankAccount(BankAccount)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankCard</h4>
<pre>public&nbsp;BankCard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Gets the value of the property id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the property id.</div>
</li>
</ul>
<a name="idProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getId--"><code>getId()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setId-java.lang.Integer-"><code>setId(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardNumber()</pre>
<div class="block">Gets the value of the property cardNumber.</div>
</li>
</ul>
<a name="setCardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNumber</h4>
<pre>public&nbsp;void&nbsp;setCardNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property cardNumber.</div>
</li>
</ul>
<a name="cardNumberProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNumberProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;cardNumberProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getCardNumber--"><code>getCardNumber()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setCardNumber-java.lang.String-"><code>setCardNumber(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpirationDate()</pre>
<div class="block">Gets the value of the property expirationDate.</div>
</li>
</ul>
<a name="setExpirationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>public&nbsp;void&nbsp;setExpirationDate(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property expirationDate.</div>
</li>
</ul>
<a name="expirationDateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expirationDateProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;expirationDateProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getExpirationDate--"><code>getExpirationDate()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setExpirationDate-java.lang.String-"><code>setExpirationDate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVerificationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerificationCode()</pre>
<div class="block">Gets the value of the property verificationCode.</div>
</li>
</ul>
<a name="setVerificationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerificationCode</h4>
<pre>public&nbsp;void&nbsp;setVerificationCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property verificationCode.</div>
</li>
</ul>
<a name="verificationCodeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificationCodeProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;verificationCodeProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getVerificationCode--"><code>getVerificationCode()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setVerificationCode-java.lang.String-"><code>setVerificationCode(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Gets the value of the property owner.</div>
</li>
</ul>
<a name="setOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property owner.</div>
</li>
</ul>
<a name="ownerProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;ownerProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getOwner--"><code>getOwner()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setOwner-java.lang.String-"><code>setOwner(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;<a href="../../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>&nbsp;getCardType()</pre>
<div class="block">Gets the value of the property cardType.</div>
</li>
</ul>
<a name="setCardType-hu.visiondigital.storm.enums.CardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardType</h4>
<pre>public&nbsp;void&nbsp;setCardType(<a href="../../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property cardType.</div>
</li>
</ul>
<a name="cardTypeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardTypeProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/CardType.html" title="enum in hu.visiondigital.storm.enums">CardType</a>&gt;&nbsp;cardTypeProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getCardType--"><code>getCardType()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setCardType-hu.visiondigital.storm.enums.CardType-"><code>setCardType(CardType)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisableNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisableNumber()</pre>
<div class="block">Gets the value of the property disableNumber.</div>
</li>
</ul>
<a name="setDisableNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableNumber</h4>
<pre>public&nbsp;void&nbsp;setDisableNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property disableNumber.</div>
</li>
</ul>
<a name="disableNumberProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableNumberProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;disableNumberProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getDisableNumber--"><code>getDisableNumber()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setDisableNumber-java.lang.String-"><code>setDisableNumber(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBankAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccount</h4>
<pre>public&nbsp;<a href="../../../../../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a>&nbsp;getBankAccount()</pre>
<div class="block">Gets the value of the property bankAccount.</div>
</li>
</ul>
<a name="setBankAccount-hu.visiondigital.storm.model.entity.BankAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccount</h4>
<pre>public&nbsp;void&nbsp;setBankAccount(<a href="../../../../../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">BankAccount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property bankAccount.</div>
</li>
</ul>
<a name="bankAccountProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankAccountProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&nbsp;bankAccountProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#getBankAccount--"><code>getBankAccount()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html#setBankAccount-hu.visiondigital.storm.model.entity.BankAccount-"><code>setBankAccount(BankAccount)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/entity/BankCard.html" target="_top">Frames</a></li>
<li><a href="BankCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
