<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hu.visiondigital.storm.model.entity Class Hierarchy</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hu.visiondigital.storm.model.entity Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/visiondigital/storm/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../hu/visiondigital/storm/model/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package hu.visiondigital.storm.model.entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">BankAccount</span></a> (implements hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable)</li>
<li type="circle">hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">BankCard</span></a> (implements hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable)</li>
<li type="circle">hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Email</span></a> (implements hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable)</li>
<li type="circle">hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">File</span></a> (implements hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable)</li>
<li type="circle">hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Netbank</span></a> (implements hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable)</li>
<li type="circle">hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Other</span></a> (implements hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable)</li>
<li type="circle">hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Personal</span></a> (implements hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable)</li>
<li type="circle">hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Phone</span></a> (implements hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable)</li>
<li type="circle">hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Settings</span></a> (implements hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable)</li>
<li type="circle">hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Website</span></a> (implements hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hu.visiondigital.storm.model.entity.<a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity"><span class="typeNameLink">EntityWithId</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/visiondigital/storm/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../hu/visiondigital/storm/model/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
