<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hu.visiondigital.storm.model.entity</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html" target="classFrame">hu.visiondigital.storm.model.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity" target="classFrame"><span class="interfaceName">EntityWithId</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BankAccount.html" title="class in hu.visiondigital.storm.model.entity" target="classFrame">BankAccount</a></li>
<li><a href="BankCard.html" title="class in hu.visiondigital.storm.model.entity" target="classFrame">BankCard</a></li>
<li><a href="Email.html" title="class in hu.visiondigital.storm.model.entity" target="classFrame">Email</a></li>
<li><a href="File.html" title="class in hu.visiondigital.storm.model.entity" target="classFrame">File</a></li>
<li><a href="Netbank.html" title="class in hu.visiondigital.storm.model.entity" target="classFrame">Netbank</a></li>
<li><a href="Other.html" title="class in hu.visiondigital.storm.model.entity" target="classFrame">Other</a></li>
<li><a href="Personal.html" title="class in hu.visiondigital.storm.model.entity" target="classFrame">Personal</a></li>
<li><a href="Phone.html" title="class in hu.visiondigital.storm.model.entity" target="classFrame">Phone</a></li>
<li><a href="Settings.html" title="class in hu.visiondigital.storm.model.entity" target="classFrame">Settings</a></li>
<li><a href="Website.html" title="class in hu.visiondigital.storm.model.entity" target="classFrame">Website</a></li>
</ul>
</div>
</body>
</html>
