<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:32 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hu.visiondigital.storm.model.entity</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hu.visiondigital.storm.model.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hu.visiondigital.storm.model.entity" class="title">Uses of Package<br>hu.visiondigital.storm.model.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.controller">hu.visiondigital.storm.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.controller.interfaces">hu.visiondigital.storm.controller.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.helpers">hu.visiondigital.storm.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.model">hu.visiondigital.storm.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.visiondigital.storm.view.interfaces">hu.visiondigital.storm.view.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a> used by <a href="../../../../../hu/visiondigital/storm/controller/package-summary.html">hu.visiondigital.storm.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/BankAccount.html#hu.visiondigital.storm.controller">BankAccount</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/BankCard.html#hu.visiondigital.storm.controller">BankCard</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/Email.html#hu.visiondigital.storm.controller">Email</a>
<div class="block">The <code>Email</code> class creates an object from a row of the table Email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/EntityWithId.html#hu.visiondigital.storm.controller">EntityWithId</a>
<div class="block">Groups together the entity classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/File.html#hu.visiondigital.storm.controller">File</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/Netbank.html#hu.visiondigital.storm.controller">Netbank</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/Other.html#hu.visiondigital.storm.controller">Other</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/Phone.html#hu.visiondigital.storm.controller">Phone</a>
<div class="block">The <code>Phone</code> class creates an object from a row of the table Phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/Website.html#hu.visiondigital.storm.controller">Website</a>
<div class="block">The <code>Website</code> class creates an object from a row of the table Website.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.controller.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a> used by <a href="../../../../../hu/visiondigital/storm/controller/interfaces/package-summary.html">hu.visiondigital.storm.controller.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/EntityWithId.html#hu.visiondigital.storm.controller.interfaces">EntityWithId</a>
<div class="block">Groups together the entity classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a> used by <a href="../../../../../hu/visiondigital/storm/helpers/package-summary.html">hu.visiondigital.storm.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/BankAccount.html#hu.visiondigital.storm.helpers">BankAccount</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/BankCard.html#hu.visiondigital.storm.helpers">BankCard</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/Email.html#hu.visiondigital.storm.helpers">Email</a>
<div class="block">The <code>Email</code> class creates an object from a row of the table Email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/EntityWithId.html#hu.visiondigital.storm.helpers">EntityWithId</a>
<div class="block">Groups together the entity classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/File.html#hu.visiondigital.storm.helpers">File</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/Netbank.html#hu.visiondigital.storm.helpers">Netbank</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/Other.html#hu.visiondigital.storm.helpers">Other</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/Personal.html#hu.visiondigital.storm.helpers">Personal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/Phone.html#hu.visiondigital.storm.helpers">Phone</a>
<div class="block">The <code>Phone</code> class creates an object from a row of the table Phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/Settings.html#hu.visiondigital.storm.helpers">Settings</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/Website.html#hu.visiondigital.storm.helpers">Website</a>
<div class="block">The <code>Website</code> class creates an object from a row of the table Website.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a> used by <a href="../../../../../hu/visiondigital/storm/model/package-summary.html">hu.visiondigital.storm.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/EntityWithId.html#hu.visiondigital.storm.model">EntityWithId</a>
<div class="block">Groups together the entity classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a> used by <a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/BankAccount.html#hu.visiondigital.storm.model.entity">BankAccount</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/BankCard.html#hu.visiondigital.storm.model.entity">BankCard</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/EntityWithId.html#hu.visiondigital.storm.model.entity">EntityWithId</a>
<div class="block">Groups together the entity classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.view.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hu/visiondigital/storm/model/entity/package-summary.html">hu.visiondigital.storm.model.entity</a> used by <a href="../../../../../hu/visiondigital/storm/view/interfaces/package-summary.html">hu.visiondigital.storm.view.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hu/visiondigital/storm/model/entity/class-use/EntityWithId.html#hu.visiondigital.storm.view.interfaces">EntityWithId</a>
<div class="block">Groups together the entity classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
