<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Personal</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/entity/Personal.html" target="_top">Frames</a></li>
<li><a href="Personal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.visiondigital.storm.model.entity</div>
<h2 title="Class Personal" class="title">Class Personal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.visiondigital.storm.model.entity.Personal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity(name="PERSONAL")
public class <span class="typeNameLabel">Personal</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#hu.visiondigital.storm.model.entity.Personal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#drivingLicenceNoProperty">drivingLicenceNo</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#educationIdNoProperty">educationIdNo</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#fullNameProperty">fullName</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#idCardNoProperty">idCardNo</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#idProperty">id</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#nationalIdNoProperty">nationalIdNo</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#nicknameProperty">nickname</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#passportNoProperty">passportNo</a></span></code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#socialSecurityNoProperty">socialSecurityNo</a></span></code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#studentCardNoProperty">studentCardNo</a></span></code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#taxIdNoProperty">taxIdNo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#Personal--">Personal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#drivingLicenceNoProperty--">drivingLicenceNoProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#educationIdNoProperty--">educationIdNoProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#fullNameProperty--">fullNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getDrivingLicenceNo--">getDrivingLicenceNo</a></span>()</code>
<div class="block">Gets the value of the property drivingLicenceNo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getEducationIdNo--">getEducationIdNo</a></span>()</code>
<div class="block">Gets the value of the property educationIdNo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Gets the value of the property fullName.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getId--">getId</a></span>()</code>
<div class="block">Gets the value of the property id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getIdCardNo--">getIdCardNo</a></span>()</code>
<div class="block">Gets the value of the property idCardNo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getNationalIdNo--">getNationalIdNo</a></span>()</code>
<div class="block">Gets the value of the property nationalIdNo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getNickname--">getNickname</a></span>()</code>
<div class="block">Gets the value of the property nickname.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getPassportNo--">getPassportNo</a></span>()</code>
<div class="block">Gets the value of the property passportNo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getSocialSecurityNo--">getSocialSecurityNo</a></span>()</code>
<div class="block">Gets the value of the property socialSecurityNo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getStudentCardNo--">getStudentCardNo</a></span>()</code>
<div class="block">Gets the value of the property studentCardNo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getTaxIdNo--">getTaxIdNo</a></span>()</code>
<div class="block">Gets the value of the property taxIdNo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#idCardNoProperty--">idCardNoProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#idProperty--">idProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#nationalIdNoProperty--">nationalIdNoProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#nicknameProperty--">nicknameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#passportNoProperty--">passportNoProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setDrivingLicenceNo-java.lang.String-">setDrivingLicenceNo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property drivingLicenceNo.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setEducationIdNo-java.lang.String-">setEducationIdNo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property educationIdNo.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setFullName-java.lang.String-">setFullName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property fullName.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the property id.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setIdCardNo-java.lang.String-">setIdCardNo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property idCardNo.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setNationalIdNo-java.lang.String-">setNationalIdNo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property nationalIdNo.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setNickname-java.lang.String-">setNickname</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property nickname.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setPassportNo-java.lang.String-">setPassportNo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property passportNo.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setSocialSecurityNo-java.lang.String-">setSocialSecurityNo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property socialSecurityNo.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setStudentCardNo-java.lang.String-">setStudentCardNo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property studentCardNo.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setTaxIdNo-java.lang.String-">setTaxIdNo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property taxIdNo.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#socialSecurityNoProperty--">socialSecurityNoProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#studentCardNoProperty--">studentCardNoProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#taxIdNoProperty--">taxIdNoProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="idProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getId--"><code>getId()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setId-java.lang.Integer-"><code>setId(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="fullNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullName</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty fullNameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getFullName--"><code>getFullName()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setFullName-java.lang.String-"><code>setFullName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="nicknameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nicknameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getNickname--"><code>getNickname()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setNickname-java.lang.String-"><code>setNickname(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="idCardNoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCardNo</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty idCardNoProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getIdCardNo--"><code>getIdCardNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setIdCardNo-java.lang.String-"><code>setIdCardNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="nationalIdNoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nationalIdNo</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nationalIdNoProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getNationalIdNo--"><code>getNationalIdNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setNationalIdNo-java.lang.String-"><code>setNationalIdNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="taxIdNoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxIdNo</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty taxIdNoProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getTaxIdNo--"><code>getTaxIdNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setTaxIdNo-java.lang.String-"><code>setTaxIdNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="socialSecurityNoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialSecurityNo</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty socialSecurityNoProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getSocialSecurityNo--"><code>getSocialSecurityNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setSocialSecurityNo-java.lang.String-"><code>setSocialSecurityNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="drivingLicenceNoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drivingLicenceNo</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty drivingLicenceNoProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getDrivingLicenceNo--"><code>getDrivingLicenceNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setDrivingLicenceNo-java.lang.String-"><code>setDrivingLicenceNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="passportNoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passportNo</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty passportNoProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getPassportNo--"><code>getPassportNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setPassportNo-java.lang.String-"><code>setPassportNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="studentCardNoProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentCardNo</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty studentCardNoProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getStudentCardNo--"><code>getStudentCardNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setStudentCardNo-java.lang.String-"><code>setStudentCardNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="educationIdNoProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>educationIdNo</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty educationIdNoProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getEducationIdNo--"><code>getEducationIdNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setEducationIdNo-java.lang.String-"><code>setEducationIdNo(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personal</h4>
<pre>public&nbsp;Personal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Gets the value of the property id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the property id.</div>
</li>
</ul>
<a name="idProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getId--"><code>getId()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setId-java.lang.Integer-"><code>setId(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Gets the value of the property fullName.</div>
</li>
</ul>
<a name="setFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre>public&nbsp;void&nbsp;setFullName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property fullName.</div>
</li>
</ul>
<a name="fullNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;fullNameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getFullName--"><code>getFullName()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setFullName-java.lang.String-"><code>setFullName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">Gets the value of the property nickname.</div>
</li>
</ul>
<a name="setNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;void&nbsp;setNickname(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property nickname.</div>
</li>
</ul>
<a name="nicknameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicknameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nicknameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getNickname--"><code>getNickname()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setNickname-java.lang.String-"><code>setNickname(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdCardNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCardNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdCardNo()</pre>
<div class="block">Gets the value of the property idCardNo.</div>
</li>
</ul>
<a name="setIdCardNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCardNo</h4>
<pre>public&nbsp;void&nbsp;setIdCardNo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property idCardNo.</div>
</li>
</ul>
<a name="idCardNoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCardNoProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;idCardNoProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getIdCardNo--"><code>getIdCardNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setIdCardNo-java.lang.String-"><code>setIdCardNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNationalIdNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationalIdNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNationalIdNo()</pre>
<div class="block">Gets the value of the property nationalIdNo.</div>
</li>
</ul>
<a name="setNationalIdNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationalIdNo</h4>
<pre>public&nbsp;void&nbsp;setNationalIdNo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property nationalIdNo.</div>
</li>
</ul>
<a name="nationalIdNoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nationalIdNoProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nationalIdNoProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getNationalIdNo--"><code>getNationalIdNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setNationalIdNo-java.lang.String-"><code>setNationalIdNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTaxIdNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxIdNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxIdNo()</pre>
<div class="block">Gets the value of the property taxIdNo.</div>
</li>
</ul>
<a name="setTaxIdNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxIdNo</h4>
<pre>public&nbsp;void&nbsp;setTaxIdNo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property taxIdNo.</div>
</li>
</ul>
<a name="taxIdNoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxIdNoProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;taxIdNoProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getTaxIdNo--"><code>getTaxIdNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setTaxIdNo-java.lang.String-"><code>setTaxIdNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSocialSecurityNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialSecurityNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocialSecurityNo()</pre>
<div class="block">Gets the value of the property socialSecurityNo.</div>
</li>
</ul>
<a name="setSocialSecurityNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocialSecurityNo</h4>
<pre>public&nbsp;void&nbsp;setSocialSecurityNo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property socialSecurityNo.</div>
</li>
</ul>
<a name="socialSecurityNoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialSecurityNoProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;socialSecurityNoProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getSocialSecurityNo--"><code>getSocialSecurityNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setSocialSecurityNo-java.lang.String-"><code>setSocialSecurityNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDrivingLicenceNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivingLicenceNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDrivingLicenceNo()</pre>
<div class="block">Gets the value of the property drivingLicenceNo.</div>
</li>
</ul>
<a name="setDrivingLicenceNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrivingLicenceNo</h4>
<pre>public&nbsp;void&nbsp;setDrivingLicenceNo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property drivingLicenceNo.</div>
</li>
</ul>
<a name="drivingLicenceNoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drivingLicenceNoProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;drivingLicenceNoProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getDrivingLicenceNo--"><code>getDrivingLicenceNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setDrivingLicenceNo-java.lang.String-"><code>setDrivingLicenceNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPassportNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassportNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassportNo()</pre>
<div class="block">Gets the value of the property passportNo.</div>
</li>
</ul>
<a name="setPassportNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassportNo</h4>
<pre>public&nbsp;void&nbsp;setPassportNo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property passportNo.</div>
</li>
</ul>
<a name="passportNoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passportNoProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;passportNoProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getPassportNo--"><code>getPassportNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setPassportNo-java.lang.String-"><code>setPassportNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStudentCardNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentCardNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentCardNo()</pre>
<div class="block">Gets the value of the property studentCardNo.</div>
</li>
</ul>
<a name="setStudentCardNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentCardNo</h4>
<pre>public&nbsp;void&nbsp;setStudentCardNo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property studentCardNo.</div>
</li>
</ul>
<a name="studentCardNoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentCardNoProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;studentCardNoProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getStudentCardNo--"><code>getStudentCardNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setStudentCardNo-java.lang.String-"><code>setStudentCardNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEducationIdNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEducationIdNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEducationIdNo()</pre>
<div class="block">Gets the value of the property educationIdNo.</div>
</li>
</ul>
<a name="setEducationIdNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEducationIdNo</h4>
<pre>public&nbsp;void&nbsp;setEducationIdNo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property educationIdNo.</div>
</li>
</ul>
<a name="educationIdNoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>educationIdNoProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;educationIdNoProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#getEducationIdNo--"><code>getEducationIdNo()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html#setEducationIdNo-java.lang.String-"><code>setEducationIdNo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/entity/Personal.html" target="_top">Frames</a></li>
<li><a href="Personal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
