<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Phone</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Phone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Phone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/entity/Phone.html" target="_top">Frames</a></li>
<li><a href="Phone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.visiondigital.storm.model.entity</div>
<h2 title="Class Phone" class="title">Class Phone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.visiondigital.storm.model.entity.Phone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity(name="PHONE")
public class <span class="typeNameLabel">Phone</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a></pre>
<div class="block">The <code>Phone</code> class creates an object from a row of the table Phone.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#hu.visiondigital.storm.model.entity.Phone">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#idProperty">id</a></span></code>
<div class="block">The identifier of the phone in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#numberProperty">number</a></span></code>
<div class="block">The number connected to the subscription.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#pinProperty">pin</a></span></code>
<div class="block">The pin code of the SIM card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#providerProperty">provider</a></span></code>
<div class="block">The provider of the subscription.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#pukProperty">puk</a></span></code>
<div class="block">The puk code of the SIM card.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#securityCodeProperty">securityCode</a></span></code>
<div class="block">The The identification number of the subscriber.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#Phone--">Phone</a></span>()</code>
<div class="block">Creates a default Phone entity with no content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#getId--">getId</a></span>()</code>
<div class="block">Gets the value of the property id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Gets the value of the property number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#getPin--">getPin</a></span>()</code>
<div class="block">Gets the value of the property pin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Gets the value of the property provider.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#getPuk--">getPuk</a></span>()</code>
<div class="block">Gets the value of the property puk.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#getSecurityCode--">getSecurityCode</a></span>()</code>
<div class="block">Gets the value of the property securityCode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#idProperty--">idProperty</a></span>()</code>
<div class="block">The identifier of the phone in the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#numberProperty--">numberProperty</a></span>()</code>
<div class="block">The number connected to the subscription.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#pinProperty--">pinProperty</a></span>()</code>
<div class="block">The pin code of the SIM card.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#providerProperty--">providerProperty</a></span>()</code>
<div class="block">The provider of the subscription.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#pukProperty--">pukProperty</a></span>()</code>
<div class="block">The puk code of the SIM card.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#securityCodeProperty--">securityCodeProperty</a></span>()</code>
<div class="block">The The identification number of the subscriber.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the property id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#setNumber-java.lang.String-">setNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#setPin-java.lang.String-">setPin</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property pin.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#setProvider-java.lang.String-">setProvider</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property provider.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#setPuk-java.lang.String-">setPuk</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property puk.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#setSecurityCode-java.lang.String-">setSecurityCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property securityCode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="idProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idProperty</pre>
<div class="block">The identifier of the phone in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegerProperty</dd>
</dl>
</li>
</ul>
<a name="numberProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty numberProperty</pre>
<div class="block">The number connected to the subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty</dd>
</dl>
</li>
</ul>
<a name="providerProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty providerProperty</pre>
<div class="block">The provider of the subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty</dd>
</dl>
</li>
</ul>
<a name="pinProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pin</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty pinProperty</pre>
<div class="block">The pin code of the SIM card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty</dd>
</dl>
</li>
</ul>
<a name="pukProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puk</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty pukProperty</pre>
<div class="block">The puk code of the SIM card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegerProperty</dd>
</dl>
</li>
</ul>
<a name="securityCodeProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>securityCode</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty securityCodeProperty</pre>
<div class="block">The The identification number of the subscriber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Phone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Phone</h4>
<pre>public&nbsp;Phone()</pre>
<div class="block">Creates a default Phone entity with no content.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Gets the value of the property id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Id</code>, 
<code>Override</code>, 
<code>GeneratedValue</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the property id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="idProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idProperty()</pre>
<div class="block">The identifier of the phone in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegerProperty</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumber()</pre>
<div class="block">Gets the value of the property number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/control/annotations/ShowInTable.html" title="annotation in hu.visiondigital.storm.control.annotations"><code>ShowInTable</code></a></dd>
</dl>
</li>
</ul>
<a name="setNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="numberProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;numberProperty()</pre>
<div class="block">The number connected to the subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty</dd>
</dl>
</li>
</ul>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvider()</pre>
<div class="block">Gets the value of the property provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/control/annotations/ShowInTable.html" title="annotation in hu.visiondigital.storm.control.annotations"><code>ShowInTable</code></a></dd>
</dl>
</li>
</ul>
<a name="setProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="providerProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;providerProperty()</pre>
<div class="block">The provider of the subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty</dd>
</dl>
</li>
</ul>
<a name="getPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPin()</pre>
<div class="block">Gets the value of the property pin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setPin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPin</h4>
<pre>public&nbsp;void&nbsp;setPin(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="pinProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;pinProperty()</pre>
<div class="block">The pin code of the SIM card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty</dd>
</dl>
</li>
</ul>
<a name="getPuk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPuk()</pre>
<div class="block">Gets the value of the property puk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setPuk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuk</h4>
<pre>public&nbsp;void&nbsp;setPuk(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property puk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="pukProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pukProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;pukProperty()</pre>
<div class="block">The puk code of the SIM card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegerProperty</dd>
</dl>
</li>
</ul>
<a name="getSecurityCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityCode()</pre>
<div class="block">Gets the value of the property securityCode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setSecurityCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityCode</h4>
<pre>public&nbsp;void&nbsp;setSecurityCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property securityCode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="securityCodeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityCodeProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;securityCodeProperty()</pre>
<div class="block">The The identification number of the subscriber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Phone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/entity/Phone.html" target="_top">Frames</a></li>
<li><a href="Phone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
