<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Settings</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/entity/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.visiondigital.storm.model.entity</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.visiondigital.storm.model.entity.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity(name="SETTINGS")
public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#hu.visiondigital.storm.model.entity.Settings">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#defaultCategoryProperty">defaultCategory</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#hideOnExitProperty">hideOnExit</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#idProperty">id</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Locales.html" title="enum in hu.visiondigital.storm.enums">Locales</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#languageProperty">language</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#pinCodeProperty">pinCode</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#pinLimitProperty">pinLimit</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#showOnSystrayProperty">showOnSystray</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Themes.html" title="enum in hu.visiondigital.storm.enums">Themes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#themeProperty">theme</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#Settings--">Settings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#defaultCategoryProperty--">defaultCategoryProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getDefaultCategory--">getDefaultCategory</a></span>()</code>
<div class="block">Gets the value of the property defaultCategory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getId--">getId</a></span>()</code>
<div class="block">Gets the value of the property id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/Locales.html" title="enum in hu.visiondigital.storm.enums">Locales</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Gets the value of the property language.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getPinCode--">getPinCode</a></span>()</code>
<div class="block">Gets the value of the property pinCode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getPinLimit--">getPinLimit</a></span>()</code>
<div class="block">Gets the value of the property pinLimit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/visiondigital/storm/enums/Themes.html" title="enum in hu.visiondigital.storm.enums">Themes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getTheme--">getTheme</a></span>()</code>
<div class="block">Gets the value of the property theme.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#hideOnExitProperty--">hideOnExitProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#idProperty--">idProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#isHideOnExit--">isHideOnExit</a></span>()</code>
<div class="block">Gets the value of the property hideOnExit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#isShowOnSystray--">isShowOnSystray</a></span>()</code>
<div class="block">Gets the value of the property showOnSystray.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Locales.html" title="enum in hu.visiondigital.storm.enums">Locales</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#languageProperty--">languageProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#pinCodeProperty--">pinCodeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#pinLimitProperty--">pinLimitProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setDefaultCategory-hu.visiondigital.storm.enums.Categories-">setDefaultCategory</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&nbsp;value)</code>
<div class="block">Sets the value of the property defaultCategory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setHideOnExit-boolean-">setHideOnExit</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property hideOnExit.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the property id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setLanguage-hu.visiondigital.storm.enums.Locales-">setLanguage</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/Locales.html" title="enum in hu.visiondigital.storm.enums">Locales</a>&nbsp;value)</code>
<div class="block">Sets the value of the property language.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setPinCode-java.lang.String-">setPinCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property pinCode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setPinLimit-int-">setPinLimit</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the property pinLimit.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setShowOnSystray-boolean-">setShowOnSystray</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property showOnSystray.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setTheme-hu.visiondigital.storm.enums.Themes-">setTheme</a></span>(<a href="../../../../../hu/visiondigital/storm/enums/Themes.html" title="enum in hu.visiondigital.storm.enums">Themes</a>&nbsp;value)</code>
<div class="block">Sets the value of the property theme.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#showOnSystrayProperty--">showOnSystrayProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Themes.html" title="enum in hu.visiondigital.storm.enums">Themes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#themeProperty--">themeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="idProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getId--"><code>getId()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setId-java.lang.Integer-"><code>setId(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="pinCodeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinCode</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty pinCodeProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getPinCode--"><code>getPinCode()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setPinCode-java.lang.String-"><code>setPinCode(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="themeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Themes.html" title="enum in hu.visiondigital.storm.enums">Themes</a>&gt; themeProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getTheme--"><code>getTheme()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setTheme-hu.visiondigital.storm.enums.Themes-"><code>setTheme(Themes)</code></a></dd>
</dl>
</li>
</ul>
<a name="languageProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Locales.html" title="enum in hu.visiondigital.storm.enums">Locales</a>&gt; languageProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getLanguage--"><code>getLanguage()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setLanguage-hu.visiondigital.storm.enums.Locales-"><code>setLanguage(Locales)</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultCategoryProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCategory</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&gt; defaultCategoryProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getDefaultCategory--"><code>getDefaultCategory()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setDefaultCategory-hu.visiondigital.storm.enums.Categories-"><code>setDefaultCategory(Categories)</code></a></dd>
</dl>
</li>
</ul>
<a name="pinLimitProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinLimit</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty pinLimitProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getPinLimit--"><code>getPinLimit()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setPinLimit-int-"><code>setPinLimit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hideOnExitProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideOnExit</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty hideOnExitProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#isHideOnExit--"><code>isHideOnExit()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setHideOnExit-boolean-"><code>setHideOnExit(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="showOnSystrayProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showOnSystray</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty showOnSystrayProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#isShowOnSystray--"><code>isShowOnSystray()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setShowOnSystray-boolean-"><code>setShowOnSystray(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Gets the value of the property id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the property id.</div>
</li>
</ul>
<a name="idProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getId--"><code>getId()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setId-java.lang.Integer-"><code>setId(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPinCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinCode()</pre>
<div class="block">Gets the value of the property pinCode.</div>
</li>
</ul>
<a name="setPinCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinCode</h4>
<pre>public&nbsp;void&nbsp;setPinCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property pinCode.</div>
</li>
</ul>
<a name="pinCodeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinCodeProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;pinCodeProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getPinCode--"><code>getPinCode()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setPinCode-java.lang.String-"><code>setPinCode(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="../../../../../hu/visiondigital/storm/enums/Themes.html" title="enum in hu.visiondigital.storm.enums">Themes</a>&nbsp;getTheme()</pre>
<div class="block">Gets the value of the property theme.</div>
</li>
</ul>
<a name="setTheme-hu.visiondigital.storm.enums.Themes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;void&nbsp;setTheme(<a href="../../../../../hu/visiondigital/storm/enums/Themes.html" title="enum in hu.visiondigital.storm.enums">Themes</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property theme.</div>
</li>
</ul>
<a name="themeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Themes.html" title="enum in hu.visiondigital.storm.enums">Themes</a>&gt;&nbsp;themeProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getTheme--"><code>getTheme()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setTheme-hu.visiondigital.storm.enums.Themes-"><code>setTheme(Themes)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../../../hu/visiondigital/storm/enums/Locales.html" title="enum in hu.visiondigital.storm.enums">Locales</a>&nbsp;getLanguage()</pre>
<div class="block">Gets the value of the property language.</div>
</li>
</ul>
<a name="setLanguage-hu.visiondigital.storm.enums.Locales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="../../../../../hu/visiondigital/storm/enums/Locales.html" title="enum in hu.visiondigital.storm.enums">Locales</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property language.</div>
</li>
</ul>
<a name="languageProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Locales.html" title="enum in hu.visiondigital.storm.enums">Locales</a>&gt;&nbsp;languageProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getLanguage--"><code>getLanguage()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setLanguage-hu.visiondigital.storm.enums.Locales-"><code>setLanguage(Locales)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCategory</h4>
<pre>public&nbsp;<a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&nbsp;getDefaultCategory()</pre>
<div class="block">Gets the value of the property defaultCategory.</div>
</li>
</ul>
<a name="setDefaultCategory-hu.visiondigital.storm.enums.Categories-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCategory</h4>
<pre>public&nbsp;void&nbsp;setDefaultCategory(<a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property defaultCategory.</div>
</li>
</ul>
<a name="defaultCategoryProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCategoryProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&gt;&nbsp;defaultCategoryProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getDefaultCategory--"><code>getDefaultCategory()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setDefaultCategory-hu.visiondigital.storm.enums.Categories-"><code>setDefaultCategory(Categories)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPinLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinLimit</h4>
<pre>public&nbsp;int&nbsp;getPinLimit()</pre>
<div class="block">Gets the value of the property pinLimit.</div>
</li>
</ul>
<a name="setPinLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinLimit</h4>
<pre>public&nbsp;void&nbsp;setPinLimit(int&nbsp;value)</pre>
<div class="block">Sets the value of the property pinLimit.</div>
</li>
</ul>
<a name="pinLimitProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinLimitProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;pinLimitProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#getPinLimit--"><code>getPinLimit()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setPinLimit-int-"><code>setPinLimit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isHideOnExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideOnExit</h4>
<pre>public&nbsp;boolean&nbsp;isHideOnExit()</pre>
<div class="block">Gets the value of the property hideOnExit.</div>
</li>
</ul>
<a name="setHideOnExit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideOnExit</h4>
<pre>public&nbsp;void&nbsp;setHideOnExit(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property hideOnExit.</div>
</li>
</ul>
<a name="hideOnExitProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideOnExitProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;hideOnExitProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#isHideOnExit--"><code>isHideOnExit()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setHideOnExit-boolean-"><code>setHideOnExit(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isShowOnSystray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowOnSystray</h4>
<pre>public&nbsp;boolean&nbsp;isShowOnSystray()</pre>
<div class="block">Gets the value of the property showOnSystray.</div>
</li>
</ul>
<a name="setShowOnSystray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOnSystray</h4>
<pre>public&nbsp;void&nbsp;setShowOnSystray(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property showOnSystray.</div>
</li>
</ul>
<a name="showOnSystrayProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOnSystrayProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;showOnSystrayProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#isShowOnSystray--"><code>isShowOnSystray()</code></a>, 
<a href="../../../../../hu/visiondigital/storm/model/entity/Settings.html#setShowOnSystray-boolean-"><code>setShowOnSystray(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/visiondigital/storm/model/entity/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
