<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hu.visiondigital.storm.model.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="hu.visiondigital.storm.model.entity.BankAccount">
<!--   -->
</a>
<h3>Class <a href="hu/visiondigital/storm/model/entity/BankAccount.html" title="class in hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity.BankAccount</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>javafx.beans.property.StringProperty owner</pre>
</li>
<li class="blockList">
<h4>bank</h4>
<pre>javafx.beans.property.StringProperty bank</pre>
</li>
<li class="blockList">
<h4>accountNumber</h4>
<pre>javafx.beans.property.StringProperty accountNumber</pre>
</li>
<li class="blockList">
<h4>iban</h4>
<pre>javafx.beans.property.StringProperty iban</pre>
</li>
<li class="blockList">
<h4>securityCode</h4>
<pre>javafx.beans.property.StringProperty securityCode</pre>
</li>
<li class="blockListLast">
<h4>bankCards</h4>
<pre>javafx.beans.property.ListProperty&lt;E&gt; bankCards</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model.entity.BankCard">
<!--   -->
</a>
<h3>Class <a href="hu/visiondigital/storm/model/entity/BankCard.html" title="class in hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity.BankCard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
</li>
<li class="blockList">
<h4>cardNumber</h4>
<pre>javafx.beans.property.StringProperty cardNumber</pre>
</li>
<li class="blockList">
<h4>expirationDate</h4>
<pre>javafx.beans.property.StringProperty expirationDate</pre>
</li>
<li class="blockList">
<h4>verificationCode</h4>
<pre>javafx.beans.property.StringProperty verificationCode</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>javafx.beans.property.StringProperty owner</pre>
</li>
<li class="blockList">
<h4>cardType</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; cardType</pre>
</li>
<li class="blockList">
<h4>disableNumber</h4>
<pre>javafx.beans.property.StringProperty disableNumber</pre>
</li>
<li class="blockListLast">
<h4>bankAccount</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; bankAccount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model.entity.Email">
<!--   -->
</a>
<h3>Class <a href="hu/visiondigital/storm/model/entity/Email.html" title="class in hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity.Email</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
<div class="block">The identifier of the email in the database.</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javafx.beans.property.StringProperty username</pre>
<div class="block">The username connected to the e-mail account.</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>javafx.beans.property.StringProperty address</pre>
<div class="block">The address of the e-mail account.</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javafx.beans.property.StringProperty password</pre>
<div class="block">The password for the e-mail account. (It is not stored in the database.)</div>
</li>
<li class="blockList">
<h4>encryptedPassword</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; encryptedPassword</pre>
<div class="block">The encrypted version of the password for the e-mail account.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>javafx.beans.property.StringProperty description</pre>
<div class="block">The description provided to the e-mail account.</div>
</li>
<li class="blockListLast">
<h4>host</h4>
<pre>javafx.beans.property.StringProperty host</pre>
<div class="block">The host of the e-mail account.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model.entity.File">
<!--   -->
</a>
<h3>Class <a href="hu/visiondigital/storm/model/entity/File.html" title="class in hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity.File</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>javafx.beans.property.StringProperty filename</pre>
</li>
<li class="blockList">
<h4>md5sum</h4>
<pre>javafx.beans.property.StringProperty md5sum</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javafx.beans.property.StringProperty password</pre>
</li>
<li class="blockList">
<h4>encryptedPassword</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; encryptedPassword</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>javafx.beans.property.StringProperty description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model.entity.Netbank">
<!--   -->
</a>
<h3>Class <a href="hu/visiondigital/storm/model/entity/Netbank.html" title="class in hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity.Netbank</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javafx.beans.property.StringProperty username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javafx.beans.property.StringProperty password</pre>
</li>
<li class="blockList">
<h4>encryptedPassword</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; encryptedPassword</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>javafx.beans.property.StringProperty url</pre>
</li>
<li class="blockListLast">
<h4>phone</h4>
<pre>javafx.beans.property.StringProperty phone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model.entity.Other">
<!--   -->
</a>
<h3>Class <a href="hu/visiondigital/storm/model/entity/Other.html" title="class in hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity.Other</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javafx.beans.property.StringProperty name</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javafx.beans.property.StringProperty password</pre>
</li>
<li class="blockList">
<h4>encryptedPassword</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; encryptedPassword</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>javafx.beans.property.StringProperty description</pre>
</li>
<li class="blockListLast">
<h4>identifier</h4>
<pre>javafx.beans.property.StringProperty identifier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model.entity.Personal">
<!--   -->
</a>
<h3>Class <a href="hu/visiondigital/storm/model/entity/Personal.html" title="class in hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity.Personal</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
</li>
<li class="blockList">
<h4>fullName</h4>
<pre>javafx.beans.property.StringProperty fullName</pre>
</li>
<li class="blockList">
<h4>idCardNo</h4>
<pre>javafx.beans.property.StringProperty idCardNo</pre>
</li>
<li class="blockList">
<h4>nationalIdNo</h4>
<pre>javafx.beans.property.StringProperty nationalIdNo</pre>
</li>
<li class="blockList">
<h4>taxIdNo</h4>
<pre>javafx.beans.property.StringProperty taxIdNo</pre>
</li>
<li class="blockList">
<h4>socialSecurityNo</h4>
<pre>javafx.beans.property.StringProperty socialSecurityNo</pre>
</li>
<li class="blockList">
<h4>drivingLicenceNo</h4>
<pre>javafx.beans.property.StringProperty drivingLicenceNo</pre>
</li>
<li class="blockList">
<h4>passportNo</h4>
<pre>javafx.beans.property.StringProperty passportNo</pre>
</li>
<li class="blockList">
<h4>studentCardNo</h4>
<pre>javafx.beans.property.StringProperty studentCardNo</pre>
</li>
<li class="blockList">
<h4>educationIdNo</h4>
<pre>javafx.beans.property.StringProperty educationIdNo</pre>
</li>
<li class="blockListLast">
<h4>nickname</h4>
<pre>javafx.beans.property.StringProperty nickname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model.entity.Phone">
<!--   -->
</a>
<h3>Class <a href="hu/visiondigital/storm/model/entity/Phone.html" title="class in hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity.Phone</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
<div class="block">The identifier of the phone in the database.</div>
</li>
<li class="blockList">
<h4>number</h4>
<pre>javafx.beans.property.StringProperty number</pre>
<div class="block">The number connected to the subscription.</div>
</li>
<li class="blockList">
<h4>pin</h4>
<pre>javafx.beans.property.StringProperty pin</pre>
<div class="block">The pin code of the SIM card.</div>
</li>
<li class="blockList">
<h4>puk</h4>
<pre>javafx.beans.property.StringProperty puk</pre>
<div class="block">The puk code of the SIM card.</div>
</li>
<li class="blockList">
<h4>securityCode</h4>
<pre>javafx.beans.property.StringProperty securityCode</pre>
<div class="block">The identification number of the subscriber.</div>
</li>
<li class="blockListLast">
<h4>provider</h4>
<pre>javafx.beans.property.StringProperty provider</pre>
<div class="block">The provider of the phone subscription.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model.entity.Settings">
<!--   -->
</a>
<h3>Class <a href="hu/visiondigital/storm/model/entity/Settings.html" title="class in hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity.Settings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
</li>
<li class="blockList">
<h4>pinCode</h4>
<pre>javafx.beans.property.StringProperty pinCode</pre>
</li>
<li class="blockList">
<h4>theme</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; theme</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; language</pre>
</li>
<li class="blockList">
<h4>defaultCategory</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; defaultCategory</pre>
</li>
<li class="blockList">
<h4>pinLimit</h4>
<pre>javafx.beans.property.IntegerProperty pinLimit</pre>
</li>
<li class="blockList">
<h4>hideOnExit</h4>
<pre>javafx.beans.property.BooleanProperty hideOnExit</pre>
</li>
<li class="blockListLast">
<h4>showOnSystray</h4>
<pre>javafx.beans.property.BooleanProperty showOnSystray</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hu.visiondigital.storm.model.entity.Website">
<!--   -->
</a>
<h3>Class <a href="hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">hu.visiondigital.storm.model.entity.Website</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
<div class="block">The identifier of the website in the database.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javafx.beans.property.StringProperty name</pre>
<div class="block">The name of the website.</div>
</li>
<li class="blockList">
<h4>url</h4>
<pre>javafx.beans.property.StringProperty url</pre>
<div class="block">The url of the website.</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javafx.beans.property.StringProperty username</pre>
<div class="block">The username on the website.</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>javafx.beans.property.StringProperty email</pre>
<div class="block">The email address connected to the website.</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javafx.beans.property.StringProperty password</pre>
<div class="block">The password for the website.</div>
</li>
<li class="blockList">
<h4>encryptedPassword</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; encryptedPassword</pre>
<div class="block">The encrypted version of the password for the website.</div>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>javafx.beans.property.StringProperty description</pre>
<div class="block">The description provided to the website.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hu.visiondigital.storm.model.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="hu.visiondigital.storm.model.exceptions.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">hu.visiondigital.storm.model.exceptions.DatabaseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
