<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:27 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuWithFontIcon</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuWithFontIcon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuWithFontIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/visiondigital/storm/control/MenuItemWithFontIcon.html" title="class in hu.visiondigital.storm.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hu/visiondigital/storm/control/PasswordGroup.html" title="class in hu.visiondigital.storm.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/control/MenuWithFontIcon.html" target="_top">Frames</a></li>
<li><a href="MenuWithFontIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.Menu">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.visiondigital.storm.control</div>
<h2 title="Class MenuWithFontIcon" class="title">Class MenuWithFontIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.MenuItem</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Menu</li>
<li>
<ul class="inheritance">
<li>hu.visiondigital.storm.control.MenuWithFontIcon</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuWithFontIcon</span>
extends javafx.scene.control.Menu</pre>
<div class="block">Javafx Menu with FontIcon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control"><code>FontIcon</code></a>, 
<code>Menu</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#fontIconProperty">fontIcon</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#iconFillProperty">iconFill</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#iconProperty">icon</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#iconSizeProperty">iconSize</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Menu">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Menu</h3>
<code>onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, showingProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.MenuItem">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.MenuItem</h3>
<code>acceleratorProperty, disableProperty, graphicProperty, idProperty, mnemonicParsingProperty, onActionProperty, onMenuValidationProperty, parentMenuProperty, parentPopupProperty, styleProperty, textProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.Menu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.Menu</h3>
<code>ON_HIDDEN, ON_HIDING, ON_SHOWING, ON_SHOWN</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.MenuItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.MenuItem</h3>
<code>MENU_VALIDATION_EVENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#MenuWithFontIcon--">MenuWithFontIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#MenuWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">MenuWithFontIcon</a></span>(<a href="../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#MenuWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">MenuWithFontIcon</a></span>(<a href="../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon,
                java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#fontIconProperty--">fontIconProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getFontIcon--">getFontIcon</a></span>()</code>
<div class="block">Gets the value of the property fontIcon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value of the property icon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIconFill--">getIconFill</a></span>()</code>
<div class="block">Gets the value of the property iconFill.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIconSize--">getIconSize</a></span>()</code>
<div class="block">Gets the value of the property iconSize.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#iconFillProperty--">iconFillProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#iconProperty--">iconProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#iconSizeProperty--">iconSizeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-">setFontIcon</a></span>(<a href="../../../../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a>&nbsp;fontIcon)</code>
<div class="block">Sets the value of the property fontIcon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-">setIcon</a></span>(<a href="../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</code>
<div class="block">Sets the value of the property icon.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-">setIconFill</a></span>(javafx.scene.paint.Paint&nbsp;paint)</code>
<div class="block">Sets the value of the property iconFill.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIconSize-double-">setIconSize</a></span>(double&nbsp;iconSize)</code>
<div class="block">Sets the value of the property iconSize.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Menu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Menu</h3>
<code>addEventHandler, buildEventDispatchChain, getItems, getOnHidden, getOnHiding, getOnShowing, getOnShown, hide, isShowing, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, removeEventHandler, setOnHidden, setOnHiding, setOnShowing, setOnShown, show, showingProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.MenuItem</h3>
<code>acceleratorProperty, disableProperty, fire, getAccelerator, getCssMetaData, getGraphic, getId, getOnAction, getOnMenuValidation, getParentMenu, getParentPopup, getProperties, getPseudoClassStates, getStyle, getStyleableParent, getStyleClass, getText, getTypeSelector, getUserData, graphicProperty, idProperty, impl_styleableGetNode, isDisable, isMnemonicParsing, isVisible, mnemonicParsingProperty, onActionProperty, onMenuValidationProperty, parentMenuProperty, parentPopupProperty, setAccelerator, setDisable, setGraphic, setId, setMnemonicParsing, setOnAction, setOnMenuValidation, setParentMenu, setParentPopup, setStyle, setText, setUserData, setVisible, styleProperty, textProperty, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="fontIconProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontIcon</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a>&gt; fontIconProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getFontIcon--"><code>getFontIcon()</code></a>, 
<a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-"><code>setFontIcon(FontIcon)</code></a></dd>
</dl>
</li>
</ul>
<a name="iconProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt; iconProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIcon--"><code>getIcon()</code></a>, 
<a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-"><code>setIcon(FontAwesome)</code></a></dd>
</dl>
</li>
</ul>
<a name="iconSizeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconSize</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty iconSizeProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIconSize--"><code>getIconSize()</code></a>, 
<a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIconSize-double-"><code>setIconSize(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="iconFillProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iconFill</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt; iconFillProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIconFill--"><code>getIconFill()</code></a>, 
<a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-"><code>setIconFill(Paint)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuWithFontIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuWithFontIcon</h4>
<pre>public&nbsp;MenuWithFontIcon()</pre>
</li>
</ul>
<a name="MenuWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuWithFontIcon</h4>
<pre>public&nbsp;MenuWithFontIcon(<a href="../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="MenuWithFontIcon-hu.visiondigital.storm.enums.FontAwesome-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuWithFontIcon</h4>
<pre>public&nbsp;MenuWithFontIcon(<a href="../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon,
                        java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFontIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontIcon</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a>&nbsp;getFontIcon()</pre>
<div class="block">Gets the value of the property fontIcon.</div>
</li>
</ul>
<a name="setFontIcon-hu.visiondigital.storm.control.FontIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontIcon</h4>
<pre>public&nbsp;void&nbsp;setFontIcon(<a href="../../../../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a>&nbsp;fontIcon)</pre>
<div class="block">Sets the value of the property fontIcon.</div>
</li>
</ul>
<a name="fontIconProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontIconProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../hu/visiondigital/storm/control/FontIcon.html" title="class in hu.visiondigital.storm.control">FontIcon</a>&gt;&nbsp;fontIconProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getFontIcon--"><code>getFontIcon()</code></a>, 
<a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setFontIcon-hu.visiondigital.storm.control.FontIcon-"><code>setFontIcon(FontIcon)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public final&nbsp;<a href="../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;getIcon()</pre>
<div class="block">Gets the value of the property icon.</div>
</li>
</ul>
<a name="setIcon-hu.visiondigital.storm.enums.FontAwesome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public final&nbsp;void&nbsp;setIcon(<a href="../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&nbsp;icon)</pre>
<div class="block">Sets the value of the property icon.</div>
</li>
</ul>
<a name="iconProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../hu/visiondigital/storm/enums/FontAwesome.html" title="enum in hu.visiondigital.storm.enums">FontAwesome</a>&gt;&nbsp;iconProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIcon--"><code>getIcon()</code></a>, 
<a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIcon-hu.visiondigital.storm.enums.FontAwesome-"><code>setIcon(FontAwesome)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSize</h4>
<pre>public final&nbsp;double&nbsp;getIconSize()</pre>
<div class="block">Gets the value of the property iconSize.</div>
</li>
</ul>
<a name="setIconSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconSize</h4>
<pre>public final&nbsp;void&nbsp;setIconSize(double&nbsp;iconSize)</pre>
<div class="block">Sets the value of the property iconSize.</div>
</li>
</ul>
<a name="iconSizeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconSizeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;iconSizeProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIconSize--"><code>getIconSize()</code></a>, 
<a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIconSize-double-"><code>setIconSize(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIconFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconFill</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getIconFill()</pre>
<div class="block">Gets the value of the property iconFill.</div>
</li>
</ul>
<a name="setIconFill-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconFill</h4>
<pre>public final&nbsp;void&nbsp;setIconFill(javafx.scene.paint.Paint&nbsp;paint)</pre>
<div class="block">Sets the value of the property iconFill.</div>
</li>
</ul>
<a name="iconFillProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iconFillProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;iconFillProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#getIconFill--"><code>getIconFill()</code></a>, 
<a href="../../../../hu/visiondigital/storm/control/MenuWithFontIcon.html#setIconFill-javafx.scene.paint.Paint-"><code>setIconFill(Paint)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuWithFontIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/visiondigital/storm/control/MenuItemWithFontIcon.html" title="class in hu.visiondigital.storm.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hu/visiondigital/storm/control/PasswordGroup.html" title="class in hu.visiondigital.storm.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/control/MenuWithFontIcon.html" target="_top">Frames</a></li>
<li><a href="MenuWithFontIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.Menu">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
