<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:31 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hu.visiondigital.storm.controller.interfaces</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../hu/visiondigital/storm/controller/interfaces/package-summary.html" target="classFrame">hu.visiondigital.storm.controller.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityCreator.html" title="interface in hu.visiondigital.storm.controller.interfaces" target="classFrame"><span class="interfaceName">EntityCreator</span></a></li>
<li><a href="Validator.html" title="interface in hu.visiondigital.storm.controller.interfaces" target="classFrame"><span class="interfaceName">Validator</span></a></li>
</ul>
</div>
</body>
</html>
