<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityController</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/visiondigital/storm/controller/EmailController.html" title="class in hu.visiondigital.storm.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hu/visiondigital/storm/controller/FileController.html" title="class in hu.visiondigital.storm.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/controller/EntityController.html" target="_top">Frames</a></li>
<li><a href="EntityController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.visiondigital.storm.controller</div>
<h2 title="Class EntityController" class="title">Class EntityController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.visiondigital.storm.controller.EntityController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../hu/visiondigital/storm/controller/BankAccountController.html" title="class in hu.visiondigital.storm.controller">BankAccountController</a>, <a href="../../../../hu/visiondigital/storm/controller/BankCardController.html" title="class in hu.visiondigital.storm.controller">BankCardController</a>, <a href="../../../../hu/visiondigital/storm/controller/EmailController.html" title="class in hu.visiondigital.storm.controller">EmailController</a>, <a href="../../../../hu/visiondigital/storm/controller/FileController.html" title="class in hu.visiondigital.storm.controller">FileController</a>, <a href="../../../../hu/visiondigital/storm/controller/NetbankController.html" title="class in hu.visiondigital.storm.controller">NetbankController</a>, <a href="../../../../hu/visiondigital/storm/controller/OtherController.html" title="class in hu.visiondigital.storm.controller">OtherController</a>, <a href="../../../../hu/visiondigital/storm/controller/PhoneController.html" title="class in hu.visiondigital.storm.controller">PhoneController</a>, <a href="../../../../hu/visiondigital/storm/controller/WebsiteController.html" title="class in hu.visiondigital.storm.controller">WebsiteController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#add">add</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#baseBundle">baseBundle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#bundle">bundle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#cancel">cancel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../hu/visiondigital/storm/control/LabelWithFontIcon.html" title="class in hu.visiondigital.storm.control">LabelWithFontIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#startX">startX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#startY">startY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#EntityController--">EntityController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#close-hu.visiondigital.storm.enums.Categories-">close</a></span>(<a href="../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#move-javafx.scene.input.MouseEvent-">move</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#persist-hu.visiondigital.storm.model.entity.EntityWithId-">persist</a></span>(<a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#setResourceBundle-java.util.ResourceBundle-">setResourceBundle</a></span>(java.util.ResourceBundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#showMessage--">showMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#touch-javafx.scene.input.MouseEvent-">touch</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>protected&nbsp;java.util.ResourceBundle bundle</pre>
</li>
</ul>
<a name="baseBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseBundle</h4>
<pre>protected&nbsp;java.util.ResourceBundle baseBundle</pre>
</li>
</ul>
<a name="startX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>protected&nbsp;double startX</pre>
</li>
</ul>
<a name="startY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startY</h4>
<pre>protected&nbsp;double startY</pre>
</li>
</ul>
<a name="cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>protected&nbsp;javafx.scene.control.Button cancel</pre>
</li>
</ul>
<a name="add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;javafx.scene.control.Button add</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;javafx.scene.control.Label title</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;<a href="../../../../hu/visiondigital/storm/control/LabelWithFontIcon.html" title="class in hu.visiondigital.storm.control">LabelWithFontIcon</a> message</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityController</h4>
<pre>public&nbsp;EntityController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResourceBundle-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceBundle</h4>
<pre>protected&nbsp;void&nbsp;setResourceBundle(java.util.ResourceBundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="touch-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre>protected&nbsp;void&nbsp;touch(javafx.scene.input.MouseEvent&nbsp;event)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="move-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>protected&nbsp;void&nbsp;move(javafx.scene.input.MouseEvent&nbsp;event)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="close-hu.visiondigital.storm.enums.Categories-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close(<a href="../../../../hu/visiondigital/storm/enums/Categories.html" title="enum in hu.visiondigital.storm.enums">Categories</a>&nbsp;category)</pre>
</li>
</ul>
<a name="persist-hu.visiondigital.storm.model.entity.EntityWithId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>protected&nbsp;void&nbsp;persist(<a href="../../../../hu/visiondigital/storm/model/entity/EntityWithId.html" title="interface in hu.visiondigital.storm.model.entity">EntityWithId</a>&nbsp;entity)
                throws <a href="../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/model/exceptions/DatabaseException.html" title="class in hu.visiondigital.storm.model.exceptions">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="showMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showMessage</h4>
<pre>protected&nbsp;void&nbsp;showMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/visiondigital/storm/controller/EmailController.html" title="class in hu.visiondigital.storm.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hu/visiondigital/storm/controller/FileController.html" title="class in hu.visiondigital.storm.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/controller/EntityController.html" target="_top">Frames</a></li>
<li><a href="EntityController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
