<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun May 18 22:30:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebsiteController</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebsiteController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebsiteController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/visiondigital/storm/controller/TaskMenuController.html" title="class in hu.visiondigital.storm.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/controller/WebsiteController.html" target="_top">Frames</a></li>
<li><a href="WebsiteController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hu.visiondigital.storm.controller.EntityController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.visiondigital.storm.controller</div>
<h2 title="Class WebsiteController" class="title">Class WebsiteController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hu/visiondigital/storm/controller/EntityController.html" title="class in hu.visiondigital.storm.controller">hu.visiondigital.storm.controller.EntityController</a></li>
<li>
<ul class="inheritance">
<li>hu.visiondigital.storm.controller.WebsiteController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hu/visiondigital/storm/controller/interfaces/EntityCreator.html" title="interface in hu.visiondigital.storm.controller.interfaces">EntityCreator</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a>&gt;, <a href="../../../../hu/visiondigital/storm/controller/interfaces/Validator.html" title="interface in hu.visiondigital.storm.controller.interfaces">Validator</a>, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebsiteController</span>
extends <a href="../../../../hu/visiondigital/storm/controller/EntityController.html" title="class in hu.visiondigital.storm.controller">EntityController</a>
implements javafx.fxml.Initializable, <a href="../../../../hu/visiondigital/storm/controller/interfaces/EntityCreator.html" title="interface in hu.visiondigital.storm.controller.interfaces">EntityCreator</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a>&gt;, <a href="../../../../hu/visiondigital/storm/controller/interfaces/Validator.html" title="interface in hu.visiondigital.storm.controller.interfaces">Validator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hu.visiondigital.storm.controller.EntityController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hu.visiondigital.storm.controller.<a href="../../../../hu/visiondigital/storm/controller/EntityController.html" title="class in hu.visiondigital.storm.controller">EntityController</a></h3>
<code><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#add">add</a>, <a href="../../../../hu/visiondigital/storm/controller/EntityController.html#baseBundle">baseBundle</a>, <a href="../../../../hu/visiondigital/storm/controller/EntityController.html#bundle">bundle</a>, <a href="../../../../hu/visiondigital/storm/controller/EntityController.html#cancel">cancel</a>, <a href="../../../../hu/visiondigital/storm/controller/EntityController.html#message">message</a>, <a href="../../../../hu/visiondigital/storm/controller/EntityController.html#startX">startX</a>, <a href="../../../../hu/visiondigital/storm/controller/EntityController.html#startY">startY</a>, <a href="../../../../hu/visiondigital/storm/controller/EntityController.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/WebsiteController.html#WebsiteController--">WebsiteController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/WebsiteController.html#createEntity--">createEntity</a></span>()</code>
<div class="block">Creates an entity instance of the entity class passed through the type parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/WebsiteController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hu/visiondigital/storm/controller/WebsiteController.html#isValid--">isValid</a></span>()</code>
<div class="block">Decides if a field of a form is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hu.visiondigital.storm.controller.EntityController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hu.visiondigital.storm.controller.<a href="../../../../hu/visiondigital/storm/controller/EntityController.html" title="class in hu.visiondigital.storm.controller">EntityController</a></h3>
<code><a href="../../../../hu/visiondigital/storm/controller/EntityController.html#close-hu.visiondigital.storm.enums.Categories-">close</a>, <a href="../../../../hu/visiondigital/storm/controller/EntityController.html#move-javafx.scene.input.MouseEvent-">move</a>, <a href="../../../../hu/visiondigital/storm/controller/EntityController.html#persist-hu.visiondigital.storm.model.entity.EntityWithId-">persist</a>, <a href="../../../../hu/visiondigital/storm/controller/EntityController.html#setResourceBundle-java.util.ResourceBundle-">setResourceBundle</a>, <a href="../../../../hu/visiondigital/storm/controller/EntityController.html#showMessage--">showMessage</a>, <a href="../../../../hu/visiondigital/storm/controller/EntityController.html#touch-javafx.scene.input.MouseEvent-">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebsiteController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebsiteController</h4>
<pre>public&nbsp;WebsiteController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="createEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntity</h4>
<pre>public&nbsp;<a href="../../../../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a>&nbsp;createEntity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hu/visiondigital/storm/controller/interfaces/EntityCreator.html#createEntity--">EntityCreator</a></code></span></div>
<div class="block">Creates an entity instance of the entity class passed through the type parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/controller/interfaces/EntityCreator.html#createEntity--">createEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hu/visiondigital/storm/controller/interfaces/EntityCreator.html" title="interface in hu.visiondigital.storm.controller.interfaces">EntityCreator</a>&lt;<a href="../../../../hu/visiondigital/storm/model/entity/Website.html" title="class in hu.visiondigital.storm.model.entity">Website</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hu/visiondigital/storm/controller/interfaces/Validator.html#isValid--">Validator</a></code></span></div>
<div class="block">Decides if a field of a form is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hu/visiondigital/storm/controller/interfaces/Validator.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hu/visiondigital/storm/controller/interfaces/Validator.html" title="interface in hu.visiondigital.storm.controller.interfaces">Validator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebsiteController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/visiondigital/storm/controller/TaskMenuController.html" title="class in hu.visiondigital.storm.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/visiondigital/storm/controller/WebsiteController.html" target="_top">Frames</a></li>
<li><a href="WebsiteController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hu.visiondigital.storm.controller.EntityController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
